###############################################################################
# \brief OIDs of Belarusian Cryptography Standards
# \format  http://www.cs.auckland.ac.nz/~pgut001/dumpasn1.cfg
###############################################################################

###############################################################################
# Cryptographic algorithms and related data
###############################################################################

OID = 1 2 112 0 2 0 34 101 31 3
Comment = Block Encryption Algorithms
Description = belt-block128

OID = 1 2 112 0 2 0 34 101 31 4
Comment = Block Encryption Algorithms
Description = belt-block192

OID = 1 2 112 0 2 0 34 101 31 5
Comment = Block Encryption Algorithms
Description = belt-block256

OID = 1 2 112 0 2 0 34 101 31 6
Comment = Wide Block Encryption Algorithms
Description = belt-wblock128

OID = 1 2 112 0 2 0 34 101 31 7
Comment = Wide Block Encryption Algorithms
Description = belt-wblock192

OID = 1 2 112 0 2 0 34 101 31 8
Comment = Block Encryption Algorithms
Description = belt-wblock256

OID = 1 2 112 0 2 0 34 101 31 9
Comment = Double Block Compression Algorithm
Description = belt-compress

OID = 1 2 112 0 2 0 34 101 31 11
Comment = Encryption Algorithms
Description = belt-ecb128

OID = 1 2 112 0 2 0 34 101 31 12
Comment = Encryption Algorithms
Description = belt-ecb192

OID = 1 2 112 0 2 0 34 101 31 13
Comment = Encryption Algorithms
Description = belt-ecb256

OID = 1 2 112 0 2 0 34 101 31 21
Comment = Encryption Algorithms
Description = belt-cbc128

OID = 1 2 112 0 2 0 34 101 31 22
Comment = Encryption Algorithms
Description = belt-cbc192

OID = 1 2 112 0 2 0 34 101 31 23
Comment = Encryption Algorithms
Description = belt-cbc256

OID = 1 2 112 0 2 0 34 101 31 31
Comment = Encryption Algorithms
Description = belt-cfb128

OID = 1 2 112 0 2 0 34 101 31 32
Comment = Encryption Algorithms
Description = belt-cfb192

OID = 1 2 112 0 2 0 34 101 31 33
Comment = Encryption Algorithms
Description = belt-cfb256

OID = 1 2 112 0 2 0 34 101 31 41
Comment = Encryption Algorithms
Description = belt-ctr128

OID = 1 2 112 0 2 0 34 101 31 42
Comment = Encryption Algorithms
Description = belt-ctr192

OID = 1 2 112 0 2 0 34 101 31 43
Comment = Encryption Algorithms
Description = belt-ctr256

OID = 1 2 112 0 2 0 34 101 31 51
Comment = MAC Algorithm
Description = belt-mac128

OID = 1 2 112 0 2 0 34 101 31 52
Comment = MAC Algorithm
Description = belt-mac192

OID = 1 2 112 0 2 0 34 101 31 53
Comment = MAC Algorithm
Description = belt-mac256

OID = 1 2 112 0 2 0 34 101 31 61
Comment = AEAD Algorithms
Description = belt-dwp128

OID = 1 2 112 0 2 0 34 101 31 62
Comment = AEAD Algorithms
Description = belt-dwp192

OID = 1 2 112 0 2 0 34 101 31 63
Comment = AEAD Algorithms
Description = belt-dwp256

OID = 1 2 112 0 2 0 34 101 31 64
Comment = AEAD Algorithms
Description = belt-che128

OID = 1 2 112 0 2 0 34 101 31 65
Comment = AEAD Algorithms
Description = belt-che192

OID = 1 2 112 0 2 0 34 101 31 66
Comment = AEAD Algorithms
Description = belt-che256

OID = 1 2 112 0 2 0 34 101 31 71
Comment = Key Wrap Algorithms
Description = belt-kwp128

OID = 1 2 112 0 2 0 34 101 31 72
Comment = Key Wrap Algorithms
Description = belt-kwp192

OID = 1 2 112 0 2 0 34 101 31 73
Comment = Key Wrap Algorithms
Description = belt-kwp256

OID = 1 2 112 0 2 0 34 101 31 81
Comment = Hashing Algorithm
Description = belt-hash

OID = 1 2 112 0 2 0 34 101 31 91
Comment = Key Management Algorithm
Description = belt-keyexpand

OID = 1 2 112 0 2 0 34 101 31 101
Comment = Key Management Algorithm
Description = belt-keyrep

OID = 1 2 112 0 2 0 34 101 31 111
Comment = Disk Encryption Algorithms
Description = belt-bde128

OID = 1 2 112 0 2 0 34 101 31 112
Comment = Disk Encryption Algorithms
Description = belt-bde192

OID = 1 2 112 0 2 0 34 101 31 113
Comment = Disk Encryption Algorithms
Description = belt-bde256

OID = 1 2 112 0 2 0 34 101 31 121
Comment = Disk Encryption Algorithms
Description = belt-sde128

OID = 1 2 112 0 2 0 34 101 31 122
Comment = Disk Encryption Algorithms
Description = belt-sde192

OID = 1 2 112 0 2 0 34 101 31 123
Comment = Disk Encryption Algorithms
Description = belt-sde256

OID = 1 2 112 0 2 0 34 101 31 131
Comment = Format Preserving Encryption Algorithms
Description = belt-fmt128

OID = 1 2 112 0 2 0 34 101 31 132
Comment = Format Preserving Encryption Algorithms
Description = belt-fmt192

OID = 1 2 112 0 2 0 34 101 31 133
Comment = Format Preserving Encryption Algorithms
Description = belt-fmt256

OID = 1 2 112 0 2 0 34 101 45 11
Comment = Digital Signature Algorithms
Description = bign-with-hspec

OID = 1 2 112 0 2 0 34 101 45 12
Comment = Digital Signature Algorithms
Description = bign-with-hbelt

OID = 1 2 112 0 2 0 34 101 45 13
Comment = Digital Signature Algorithms
Description = bign-with-bash256

OID = 1 2 112 0 2 0 34 101 45 14
Comment = Digital Signature Algorithms
Description = bign-with-bash384

OID = 1 2 112 0 2 0 34 101 45 15
Comment = Digital Signature Algorithms
Description = bign-with-bash512

OID = 1 2 112 0 2 0 34 101 45 21
Comment = Parameters Generation Algorithm
Description = bign-genec

OID = 1 2 112 0 2 0 34 101 45 22
Comment = Parameters Verification Algorithms
Description = bign-valec

OID = 1 2 112 0 2 0 34 101 45 31
Comment = Key Management Algorithm
Description = bign-genkeypair

OID = 1 2 112 0 2 0 34 101 45 32
Comment = Key Management Algorithm
Description = bign-valpubkey

OID = 1 2 112 0 2 0 34 101 45 41
Comment = Key Transport Algorithm
Description = bign-keytransport

OID = 1 2 112 0 2 0 34 101 45 61
Comment = Key Management Algorithm
Description = bign-genk

OID = 1 2 112 0 2 0 34 101 45 71
Comment = Identity Based Signature Algorithms
Description = bign-ibs-with-hspec

OID = 1 2 112 0 2 0 34 101 45 72
Comment = Identity Based Signature Algorithms
Description = bign-ibs-with-hbelt

OID = 1 2 112 0 2 0 34 101 45 73
Comment = Identity Based Signature Algorithms
Description = bign-ibs-with-bash256

OID = 1 2 112 0 2 0 34 101 45 74
Comment = Identity Based Signature Algorithms
Description = bign-ibs-with-bash384

OID = 1 2 112 0 2 0 34 101 45 75
Comment = Identity Based Signature Algorithms
Description = bign-ibs-with-bash512

OID = 1 2 112 0 2 0 34 101 45 2 1
Comment = Public Key
Description = bign-pubkey

OID = 1 2 112 0 2 0 34 101 45 3 1
Comment = Elliptic Curve
Description = bign-curve256v1

OID = 1 2 112 0 2 0 34 101 45 3 2
Comment = Elliptic Curve
Description = bign-curve384v1

OID = 1 2 112 0 2 0 34 101 45 3 3
Comment = Elliptic Curve
Description = bign-curve512v1

OID = 1 2 112 0 2 0 34 101 45 4 1
Comment = Prime Field
Description = bign-primefield

OID = 1 2 112 0 2 0 34 101 47 11
Comment = HMAC Algorithm
Description = HMAC-hspec

OID = 1 2 112 0 2 0 34 101 47 12
Comment = HMAC Algorithm
Description = HMAC-hbelt

OID = 1 2 112 0 2 0 34 101 47 21
Comment = PRNG Algorithm
Description = brng-ctr-hspec

OID = 1 2 112 0 2 0 34 101 47 22
Comment = PRNG Algorithm
Description = brng-ctr-hbelt

OID = 1 2 112 0 2 0 34 101 47 31
Comment = PRNG Algorithm
Description = brng-ctr-hspec

OID = 1 2 112 0 2 0 34 101 47 32
Comment = PRNG Algorithm
Description = brng-ctr-hbelt

OID = 1 2 112 0 2 0 34 101 60 11
Comment = Secret Sharing Algorithms
Description = bels-share

OID = 1 2 112 0 2 0 34 101 60 12
Comment = Parameters Generation Algorithms
Description = bels-genm0

OID = 1 2 112 0 2 0 34 101 60 13
Comment = Parameters Generation Algorithms
Description = bels-genmi

OID = 1 2 112 0 2 0 34 101 60 14
Comment = Parameters Generation Algorithms
Description = bels-genmid

OID = 1 2 112 0 2 0 34 101 60 2 1
Comment = Irreducible Polynomial
Description = bels-m0128v1

OID = 1 2 112 0 2 0 34 101 60 2 2
Comment = Irreducible Polynomial
Description = bels-m0192v1

OID = 1 2 112 0 2 0 34 101 60 2 3
Comment = Irreducible Polynomial
Description = bels-m0256v1

OID = 1 2 112 0 2 0 34 101 66 11
Comment = AKE Protocol
Description = bake-bmqv

OID = 1 2 112 0 2 0 34 101 66 12
Comment = AKE Protocol
Description = bake-bsts

OID = 1 2 112 0 2 0 34 101 66 13
Comment = PAKE Protocol
Description = bake-bpace

OID = 1 2 112 0 2 0 34 101 66 31
Comment = Diffie-Hellman Protocol
Description = bake-dh

OID = 1 2 112 0 2 0 34 101 66 101
Comment = Key Management Algorithm
Description = bake-kdf

OID = 1 2 112 0 2 0 34 101 66 201
Comment = Key Management Algorithm
Description = bake-swu

OID = 1 2 112 0 2 0 34 101 66 2 1
Comment = Public Key
Description = bake-pubkey

OID = 1 2 112 0 2 0 34 101 77 11
Comment = Hashing Algorithm
Description = bash256

OID = 1 2 112 0 2 0 34 101 77 12
Comment = Hashing Algorithm
Description = bash384

OID = 1 2 112 0 2 0 34 101 77 13
Comment = Hashing Algorithm
Description = bash512

OID = 1 2 112 0 2 0 34 101 77 21
Comment = Hashing Algorithm
Description = bash-prg-hash2561

OID = 1 2 112 0 2 0 34 101 77 22
Comment = Hashing Algorithm
Description = bash-prg-hash2562

OID = 1 2 112 0 2 0 34 101 77 23
Comment = Hashing Algorithm
Description = bash-prg-hash3841

OID = 1 2 112 0 2 0 34 101 77 24
Comment = Hashing Algorithm
Description = bash-prg-hash3842

OID = 1 2 112 0 2 0 34 101 77 25
Comment = Hashing Algorithm
Description = bash-prg-hash5121

OID = 1 2 112 0 2 0 34 101 77 26
Comment = Hashing Algorithm
Description = bash-prg-hash5122

OID = 1 2 112 0 2 0 34 101 77 31
Comment = Authenticated Encryption Algorithms
Description = bash-ae1281

OID = 1 2 112 0 2 0 34 101 77 32
Comment = Authenticated Encryption Algorithms
Description = bash-ae1282

OID = 1 2 112 0 2 0 34 101 77 33
Comment = Authenticated Encryption Algorithms
Description = bash-ae1921

OID = 1 2 112 0 2 0 34 101 77 34
Comment = Authenticated Encryption Algorithms
Description = bash-ae1922

OID = 1 2 112 0 2 0 34 101 77 35
Comment = Authenticated Encryption Algorithms
Description = bash-ae2561

OID = 1 2 112 0 2 0 34 101 77 36
Comment = Authenticated Encryption Algorithms
Description = bash-ae2562

OID = 1 2 112 0 2 0 34 101 77 101
Comment = Sponge Function
Description = bash-f

###############################################################################
# PKI
###############################################################################

OID = 1 2 112 0 2 0 34 101 78 2 0
Comment = BPKI Role: Root CA
Description = bpki-role-ca0

OID = 1 2 112 0 2 0 34 101 78 2 1
Comment = BPKI Role: Republican CA
Description = bpki-role-ca1

OID = 1 2 112 0 2 0 34 101 78 2 2
Comment = BPKI Role: Subordinate CA
Description = bpki-role-ca2

OID = 1 2 112 0 2 0 34 101 78 2 10
Comment = BPKI Role: Attribute Authority
Description = bpki-role-aa

OID = 1 2 112 0 2 0 34 101 78 2 20
Comment = BPKI Role: Registration Authority
Description = bpki-role-ra

OID = 1 2 112 0 2 0 34 101 78 2 30
Comment = BPKI Role: OCSP Server
Description = bpki-role-ocsp

OID = 1 2 112 0 2 0 34 101 78 2 31
Comment = BPKI Role: Time Stamp Authority
Description = bpki-role-tsa

OID = 1 2 112 0 2 0 34 101 78 2 32
Comment = BPKI Role: DVCS Server
Description = bpki-role-dvcs

OID = 1 2 112 0 2 0 34 101 78 2 33
Comment = BPKI Role: Identification Server
Description = bpki-role-ids

OID = 1 2 112 0 2 0 34 101 78 2 50
Comment = BPKI Role: TLS Server
Description = bpki-role-tls

OID = 1 2 112 0 2 0 34 101 78 2 60
Comment = BPKI Role: Natural Person
Description = bpki-role-np

OID = 1 2 112 0 2 0 34 101 78 2 61
Comment = BPKI Role: Foreign Natural Person
Description = bpki-role-fnp

OID = 1 2 112 0 2 0 34 101 78 2 62
Comment = BPKI Role: Legal Representative
Description = bpki-role-lr

OID = 1 2 112 0 2 0 34 101 78 2 70
Comment = BPKI Role: Autonomous Cryptographic Device
Description = bpki-role-acd

OID = 1 2 112 0 2 0 34 101 78 3 1
Comment = BPKI EKU: server of Terminal Mode
Description = bpki-eku-serverTM

OID = 1 2 112 0 2 0 34 101 78 3 2
Comment = BPKI EKU: client of Terminal Mode
Description = bpki-eku-clientTM

OID = 1 2 112 0 2 0 34 101 78 4 1
Comment = BPKI Attribute: Certificate Validity Period
Description = bpki-at-certificateValidity

OID = 1 2 112 0 2 0 34 101 78 5 1
Comment = BPKI Content Type: Enroll1 Request
Description = bpki-ct-enroll1-req

OID = 1 2 112 0 2 0 34 101 78 5 2
Comment = BPKI Content Type: Enroll2 Request
Description = bpki-ct-enroll2-req

OID = 1 2 112 0 2 0 34 101 78 5 3
Comment = BPKI Content Type: Reenroll Request
Description = bpki-ct-reenroll-req

OID = 1 2 112 0 2 0 34 101 78 5 4
Comment = BPKI Content Type: Spawn Request
Description = bpki-ct-spawn-req

OID = 1 2 112 0 2 0 34 101 78 5 5
Comment = BPKI Content Type: Setpwd Request
Description = bpki-ct-setpwd-req

OID = 1 2 112 0 2 0 34 101 78 5 6
Comment = BPKI Content Type: Revoke Request
Description = bpki-ct-revoke-req

OID = 1 2 112 0 2 0 34 101 78 5 7
Comment = BPKI Content Type: Response
Description = bpki-ct-resp

###############################################################################
# External OIDs
###############################################################################

OID = 2 5 4 97
Comment = X.520 Organization Identifier
Description = organizationIdentifier
