\thispagestyle{empty}

\noindent
\begin{tabular}{lcr}
{\bf ГОСУДАРСТВЕННЫЙ СТАНДАРТ}  & \hspace{3.4cm}  &
{\bf \draftlogo}\\
{\bf РЕСПУБЛИКИ~БЕЛАРУСЬ} & \\
\end{tabular}

\hrule height 1pt
\vskip0.4mm
\hrule height 2pt

\vskip2cm
\noindent
{\bf\Large Информационные технологии и безопасность}\\[10pt]
{\bf\large ПРОФИЛЬ ИНФРАСТРУКТУРЫ ОТКРЫТЫХ КЛЮЧЕЙ}\\

\vskip2cm
\noindent
{\bf\Large Iнфармацыйныя тэхналогii i бяспека}\\[10pt]
{\bf\large ПРОФІЛЬ ІНФРАСТРУКТУРЫ АДКРЫТЫХ КЛЮЧОЎ}\\

\vskip1cm

%\noindent
%{\it Настоящий проект стандарта не подлежит применению до его утверждения}

\vskip9cm
\hrule height 1pt
\vskip0.4mm
\hrule height 2pt
\noindent
\begin{tabular}{p{5cm}cp{4cm}}
\vtop{\null\hbox{{\includegraphics[width=2.6cm]{../figs/stb}}}} & \hspace{6cm} & 
\mbox{}\newline\mbox{}\newline\newline Госстандарт\newline Минск\\
\end{tabular}

\pagebreak


\hrule
\vskip2mm

УДК\hfill МКС~35.240.40\hfill\mbox{}

\vskip0.5mm

{\bf Ключевые слова}:  
инфраструктура открытых ключей, 
сертификат открытого ключа,
поставщик услуг доверия,
криптографический токен,
ключевой контейнер


\vskip0.5mm

\hrule 

\rule{0pt}{5mm}

\centerline{\bf Предисловие} 
Цели, основные принципы, положения по государственному регулированию и управлению в 
области технического нормирования и стандартизации установлены Законом Республики Беларусь
<<О техническом нормировании и стандартизации>>. 

\vskip0.2cm

1~РАЗРАБОТАН учреждением Белорусского государственного университета 
<<Научно-исследовательский институт прикладных проблем математики и 
информатики>>

ВНЕСЕН Оперативно-аналитическим центром при Президенте 
Республики Беларусь

2~УТВЕРЖДЕН И ВВЕДЕН В ДЕЙСТВИЕ постановлением Госстандарта Республики 
Беларусь от~8 июля 2019 года \No~42 

3~ВВЕДЕН ВПЕРВЫЕ

\vfill

\hrule
\vskip1mm
Издан на русском языке

\pagebreak
