\begin{center}
{\bfseries
ГОСУДАРСТВЕННЫЙ СТАНДАРТ РЕСПУБЛИКИ~БЕЛАРУСЬ
\vskip 2pt
\hrule width\textwidth

\vskip 9pt

Информационные технологии и безопасность

ПРОФИЛЬ ИНФРАСТРУКТУРЫ ОТКРЫТЫХ КЛЮЧЕЙ

\vskip 9pt

Iнфармацыйныя тэхналогii i бяспека

ПРОФІЛЬ ІНФРАСТРУКТУРЫ АДКРЫТЫХ КЛЮЧОЎ
} % bfseries

\vskip 9pt

Information technology and security

A public key infrastructure profile

\vskip 4pt                
\hrule width \textwidth
\end{center}

\mbox{}\hfill{\bfseries Дата введения 2019-10-01}

\chapter{Область применения}

Настоящий стандарт устанавливает профиль инфраструктуры открытых ключей,
рекомендуемый для использования в Республике Беларусь.
%
В стандарте определяются стороны инфраструктуры, процессы их взаимодействия,
протоколы взаимодействия, уточняются форматы объектов инфраструктуры.

Настоящий стандарт применяется при разработке средств 
криптографической защиты информации и информационных систем, в которых 
используются открытые ключи.  



