\chapter{Нормативные ссылки}

В настоящем стандарте использованы ссылки на следующие технические 
нормативные правовые акты в области технического нормирования и 
стандартизации (далее~--– ТНПА): 
 
СТБ 34.101.17-2012 Информационные технологии и безопасность. Синтаксис 
запроса на получение сертификата

СТБ 34.101.19-2012 Информационные технологии и безопасность. Форматы 
сертификатов и списков отозванных сертификатов инфраструктуры открытых 
ключей 

СТБ 34.101.21-2009 Информационные технологии. Интерфейс обмена информацией
с аппаратно-программным носителем криптографической информации (токеном)

СТБ 34.101.23-2012 Информационные технологии и безопасность. Синтаксис 
криптографических сообщений

СТБ 34.101.26-2012 Информационные технологии и безопасность. Онлайновый 
протокол проверки статуса сертификата (OCSP)

СТБ 34.101.27-2011 Информационные технологии и безопасность. Требования 
безопасности к программным средствам криптографической защиты информации 

СТБ 34.101.31-2011 Информационные технологии. Защита информации. 
Криптографические алгоритмы шифрования и контроля целостности

СТБ 34.101.45-2013 Информационные технологии и безопасность. 
Алгоритмы электронной цифровой подписи и транспорта ключа на основе 
эллиптических кривых

СТБ 34.101.47-2017 Информационные технологии и безопасность. 
Криптографические алгоритмы генерации псевдослучайных чисел 

СТБ 34.101.60-2014 Информационные технологии и безопасность. 
Алгоритмы разделения секрета

СТБ 34.101.65-2014 Информационные технологии и безопасность. 
Протокол защиты транспортного уровня (TLS)

СТБ 34.101.67-2014 Информационные технологии и безопасность. 
Инфраструктура атрибутных сертификатов 

СТБ 34.101.77-2016 Информационные технологии и безопасность. 
Алгоритмы хэширования

СТБ 34.101.79-2019 
Информационные технологии и безопасность. Криптографические токены

СТБ 34.101.80-2019 
Информационные технологии и безопасность. 
Расширенные электронные цифровые подписи

СТБ 34.101.81-2019 
Информационные технологии и безопасность. 
Протоколы службы заверения данных

СТБ 34.101.82-2019 
Информационные технологии и безопасность. 
Протокол постановки штампа времени

ГОСТ 34.973-91 (ИСО 8824-87) Информационная технология. Взаимосвязь 
открытых систем. Спецификация абстрактно-синтаксической нотации версии 1 
(АСН.1) 

ГОСТ 27463-87 Системы обработки информации. 
7-битные кодированные наборы символов

\begin{note}
Примечание~---~При пользовании настоящим стандартом целесообразно проверить
действие ТНПА по каталогу, составленному по состоянию на 1 января текущего года,
и по соответствующим информационным указателям, опубликованным в текущем году.
%
Если ссылочные ТНПА заменены (изменены), то при пользовании настоящим стандартом
следует руководствоваться действующими взамен ТНПА. Если ссылочные ТНПА отменены
без замены, то положение, в котором дана ссылка на них, применяется в части, не
затрагивающей эту ссылку.
\end{note}
