\chapter{Термины и определения}

В настоящем стандарте применяют термины, устaновленные в СТБ 34.101.19,
СТБ 34.101.23, СТБ 34.101.27, СТБ 34.101.45, СТБ 34.101.65, 
СТБ 34.101.67, СТБ 34.101.81, СТБ 34.101.82, а также следующие термины с 
соответствующими определениями:

{\bf \thedefctr~агент}:
Криптографический автомат, выполняющий определенные технологические 
процессы по поручению другой стороны.

{\bf \thedefctr~защищенное соединение}:
Соединение, которое обеспечивает конфиденциальность, 
контроль целостности и, возможно, подлинности сообщений. 

\begin{note}
Примечание~--- Контроль подлинности сообщений от стороны~$A$ к стороне~$B$ 
обеспечивается после того, как~$B$ провела аутентификацию~$A$.
\end{note}

{\bf \thedefctr~идентификационный атрибут}:
Компонент идентификационных данных. 

{\bf \thedefctr~идентификационные данные}:
Данные, которые однозначно характеризуют определенную 
сторону в определенном контексте. 

\begin{note}
Примечание~--- В разных контекстах могут использоваться 
различные идентификационные данные одной и той же стороны.
\end{note}

{\bf\thedefctr~криптографический автомат}: 
Средство криптографической защиты информации, которое выступает от 
собственного лица при взаимодействии с другими сторонами
и которое основное время работает автономно, без внешнего управления.

\begin{note}
Примечание~--- 
Примерами криптографических автоматов являются IP-шифраторы, 
автономные терминалы, устройства <<Интернета вещей>>.
\end{note}

{\bf\thedefctr~криптографический токен}: 
Средство криптографической защиты информации, имеющее конкретного 
владельца и выступающее от его лица при взаимодействии с другими 
сторонами. 
%
\begin{note}
Примечание~--- В настоящем стандарте криптографический токен хранит один 
или несколько личных ключей владельца и реализует операции с ними.  
%
На токене могут размещаться идентификационные данные владельца. 
\end{note}

{\bf \thedefctr~конвертованные данные}:
Данные, защищенные на секретном ключе и сопровождаемые этим ключом, 
защищенным в свою очередь на открытом ключе получателя.  

{\bf \thedefctr~оператор}:
Физическое лицо, которое отвечает за выполнение определенных 
технологических процессов другой стороны.

{\bf \thedefctr~подписанные данные}:
Данные, сопровождаемые электронной цифровой подписью отправителя. 

{\bf\thedefctr~пользователь}: 
Физическое лицо.

{\bf\thedefctr~поставщик услуг доверия}:
Сторона, которая помогает установить доверительные отношения между другими 
сторонами, предоставляя определенную информацию по их запросу.

\begin{note}
Примечание~--- К поставщикам услуг доверия относятся: удостоверяющие 
центры, центры атрибутных сертификатов, регистрационные центры, 
OCSP-серверы, службы штампов времени, заверения данных и идентификации.
\end{note}

{\bf\thedefctr~прикладная система}:
Информационная система, которая использует услуги доверия,
предоставляемые инфраструктурой открытых ключей.
%
% Организует аутентификацию пользователя 
% и свою авторизацию на доступ к его ресурсам.
% Имеет собственные ресурсы-услуги, которые могут быть предоставлены 
% пользователям после их аутентификации. 

{\bf\thedefctr~регистрационный центр}: 
Поставщик услуг доверия, который формирует идентификационные данные 
пользователя или проверяет и заверяет их для удостоверяющего центра.

\begin{note}
Примечание~--- Регистрационный центр может дополнительно регистрировать 
аутентификационные данные пользователя и передавать их службе 
идентификации.
\end{note}

{\bf\thedefctr~служба идентификации}: 
Поставщик услуг доверия, который проводит аутентификацию 
пользователей и авторизует на доступ к их ресурсам.
%
% авторизует \emph{прикладную систему} на доступ к ресурсам пользователей.

{\bf\thedefctr~сторона}: 
Активный элемент, который является 
частью инфраструктуры открытых ключей или использует сервисы 
инфраструктуры и, как правило, располагает одним или несколькими 
сертификатами открытых ключей, выпущенными в инфраструктуре.

\begin{note}
Примечание~--- Стороной может быть центр, сервер, служба, лицо, устройство.
\end{note}

{\bf\thedefctr~терминал}: 
Сторона, которая взаимодействует с криптографическим токеном по 
защищенному соединению после аутентификации перед ним и, возможно, 
встречной аутентификации токена.  

{\bf\thedefctr~удостоверение}: 
Документ на физическом носителе, выпущенный доверенной 
стороной и содержащий идентификационные данные пользователя или 
организации.

{\bf\thedefctr~физическое лицо}: 
Гражданин Республики Беларусь или другой страны,
субъект гражданского права. 

{\bf\thedefctr~цепочка сертификатов}: 
Маршрут сертификации.

{\bf\thedefctr~юридический представитель}: 
Физическое лицо, сотрудник или представитель юридического лица.

{\bf\thedefctr~юридическое лицо}:
Зарегистрированная в Республике Беларусь организация, 
субъект гражданского права.

