\chapter{Обозначения и сокращения}\label{DEFS}

\section{Обозначения}

В настоящем стандарте применяют следующие обозначения:

{\tabcolsep 0pt
\begin{longtable}{lrp{13.2cm}}
$\{0,1\}^n$ &\mbox{}\hspace{2mm}\mbox{}&
множество всех слов длины $n$ в алфавите~$\{0,1\}$;
\\[4pt]
$\{0,1\}^*$ &&
множество всех слов конечной длины в алфавите~$\{0,1\}$;
\\[4pt]
%
$u\parallel v$ &&
объединение (конкатенация) слов~$u,v\in\{0,1\}^*$;
\\[4pt]
%
$\{0,1\}^{n*}$ &&
множество всех слов из~$\{0,1\}^*$,
длина которых кратна~$n$;
\\[4pt]
%
$\text{(символы~\texttt{0}--\texttt{F})}_{16}$ && 
представление $u\in\{0,1\}^{4*}$ шестнадцатеричным словом,
при котором последовательным четырем символам~$u$ соответствует
один шестнадцатеричный символ, например: 
$10100010=\texttt{A2}_{16}$;
\\[4pt]
%
$\texttt{hex}(u)$ && 
для $u\in\{0,1\}^{4*}$ текстовая строка, полученная заменой символов
в шестнадцатеричном представлении~$u$ на соответствующие печатные символы,
например: $\texttt{hex}(10100010)=\texttt{hex}(\texttt{A2}_{16})=\str{A2}$. 
\\[4pt]
\end{longtable}
} % tabcolsep
\setcounter{table}{0}

\section{Сокращения}

В настоящем стандарте применяют следующие сокращения:

АСН.1~--- абстрактно-синтаксическая нотация версии 1 (ГОСТ 34.973);

ИОК~--- инфраструктура открытых ключей;

КА~--- криптографический автомат;

КТ~--- криптографический токен;

КУЦ~--- корневой удостоверяющий центр;

ПУД~--- поставщик услуг доверия;

ПУЦ~--- подчиненный удостоверяющий центр;

РУЦ~--- республиканский удостоверяющий центр;

РЦ~--- регистрационный центр;

СЗД~--- служба заверения данных (СТБ 34.101.81);

СИ~--- служба идентификации;

СКЗИ~--- средство криптографической защиты информации;

СОК~--- сертификат открытого ключа (СТБ 34.101.19);

CОС~--- список отозванных сертификатов (СТБ 34.101.19);

СШВ~--- служба штампов времени (СТБ 34.101.82);

УЦ~--- удостоверяющий центр (СТБ 34.101.19);

ФЛ~--- физическое лицо;

ЦАС~--- центр атрибутных сертификатов (СТБ 34.101.67);

ЭД~--- электронный документ;

ЭК~--- эллиптическая кривая;

ЭЦП~--- электронная цифровая подпись;

ЮЛ~--- юридическое лицо;

ЮП~--- юридический представитель;

DER (distinguished encoding rules)~--- отличительные правила кодирования АСН.1
(СТБ 34.101.19 [приложение Б]);

DNS (domain name system)~--- система доменных имен~\cite{DNS};

HTTP (hypertext transfer protocol)~--- протокол передачи гипертекста~\cite{HTTP};

OCSP (online certificate status protocol)~--- онлайновый протокол проверки 
статуса сертификата (СТБ 34.101.26);

URI (uniform resource identifier)~--- унифицированный идентификатор ресурса~\cite{URI}.

