\chapter{Общие положения}\label{COMMON}

\section{Назначение}

Для построения систем электронного документооборота, 
аутентификации, защищенного онлайн-взаимодействия
используются криптографические алгоритмы с двумя ключами~---
личным и открытым. Личный ключ хранится в секрете, открытый 
рассылается заинтересованным сторонам. Нарушение целостности или подлинности 
открытого ключа при его распространении приводит к потере стойкости 
криптографического алгоритма с последующей компрометацией целевой системы.

ИОК предназначены для безопасного распространения открытых ключей.
Существует несколько подходов к построению ИОК. Основной 
определяется международным стандартом~\cite{X509}, частично введенным в СТБ 
34.101.19 и поддерживаемым другими действующими ТНПА.  

ТНПА определяют различные аспекты взаимодействия сторон ИОК.
При этом задаваемые ТНПА решения во многих случаях являются чересчур 
гибкими и недостаточно конкретными. Например, стандартные объекты ИОК
содержат опциональные компоненты, компоненты с выбираемым или даже 
открытым форматом. Для обеспечения совместимости СКЗИ, используемых в ИОК, 
требуется реализовывать сразу несколько вариантов форматов,
и все равно совместимость зачастую не достигается. 

Другая проблема: несмотря на большой охват и гибкость, ТНПА
не покрывают всех аспектов взаимодействия. Остаются области, 
которые требуют дополнительной стандартизации, например процессы 
выпуска и отзыва сертификатов открытых ключей или правила транспорта данных 
ИОК по каналам Интернет. 

Настоящий стандарт конкретизирует (профилирует) аспекты взаимодействия 
сторон ИОК. Конкретизация детальна настолько, что разработку СКЗИ 
для работы в ИОК или с ИОК можно вести, руководствуясь только 
настоящим стандартом, без дополнительных инструкций о правилах 
взаимодействия.

Прозрачность и конкретика упрощают разработку и эксплуатацию ИОК,
использование сервисов ИОК в других информационных системах.
Упрощается и работа экспертов, которые проводят оценку надежности подсистем ИОК.

Открытые ключи, для управления которыми создается инфраструктура,
одновременно используются для организации взаимодействия ее сторон.
%
Процессы взаимодействия базируются на криптографических алгоритмах 
с открытым ключом, описанных в разделе~\ref{CRYPTO}.
%
Построение инфраструктуры на основе обрабатываемых в ней открытых ключей,
без внешних криптографических объектов, делает ИОК самодостаточной.

\section{Инфраструктура открытых ключей}\label{COMMON.PKI}

Согласно~\cite{X509} открытые ключи распространяются в форме сертификатов~--- 
самодостаточных объектов, не привязанных к конкретному сетевому хранилищу. 
Международный стандарт~\cite{X509} фактически задает распределенный справочник 
открытых ключей.

Сертификат связывает открытый ключ с идентификационными данными владельца
и другими атрибутами. Связывание выполняет УЦ~--- специальная служба 
ИОК, которая подписывает данные сертификата на своем личном ключе. Подпись,
а также идентификационные данные УЦ являются частями сертификата.
УЦ называют эмитентом, владельца открытого ключа~--- субъектом. Подпись 
переносит доверие к эмитенту сначала на выпущенные им сертификаты, а затем 
и на их субъектов. 

Для проверки сертификата нужно получить открытый ключ УЦ. 
Этот ключ также распространяется в форме сертификата, выданного другим, 
высшим по иерархии УЦ. Открытый ключ этого УЦ вкладывается в сертификат,
выпущенный еще одним УЦ, и т.~д. В конце концов получается цепочка сертификатов,
в которой каждый следующий сертификат подписывается на личном ключе текущего.

Цепочка начинается сертификатом, который выдает корневой, самый высокий 
по иерархии УЦ. КУЦ сам подписывает свой сертификат, все стороны ИОК
получают его доверенным образом. Сертификат КУЦ называется точкой доверия. 
Это отправная точка цепочки сертификатов к другим сторонам ИОК. 
Цепочка переносит доверие с КУЦ на эти стороны. В этой связи КУЦ и 
другие УЦ называются поставщиками услуг доверия.

Услуги доверия не исчерпываются выпуском сертификатов.
Примеры других поставщиков: регистрационные центры, 
проверяющие корректность идентификационных данных субъектов 
перед выпуском их сертификатов, серверы информирования о статусе сертификатов,  
службы подтверждения существования данных к определенному моменту времени. 
%
ПУД и другие стороны ИОК описываются в разделе~\ref{ENTITIES}.

Атрибуты, указываемые в сертификате, касаются субъекта, эмитента или 
собственно сертификата. Эти атрибуты могут быть вынесены в специальный 
отдельный сертификат, который называется атрибутным. Атрибутный  
сертификат содержит ссылку на сертификат открытого ключа, 
но не содержит сам открытый ключ. 
Атрибутные сертификаты выпускает ЦАС~--- еще один ПУД, 
определенный в СТБ 34.101.67. Обычно атрибуты контекстно-зависимы и поэтому 
весьма разнообразны. В целом управление атрибутами~---  
это отдельная  инфраструктура управления привилегиями, которая в настоящем 
стандарте не конкретизируется. Профилируется только сертификат открытого 
ключа ЦАС.

Взаимодействие между сторонами ИОК в настоящем стандарте регулируется на 
нескольких уровнях: 
форматы пересылаемых данных (см. раздел~\ref{FMT}), 
процессы взаимодействия (см. раздел~\ref{PROCESSES}), 
транспорт данных (см. раздел~\ref{TRANSPORT}).

Форматы данных определяются на языке АСН.1, определенном в ГОСТ 
34.973. В приложении~\ref{ASN1} приводится модуль АСН.1, в котором 
описываются специальные форматы ИОК, определяются идентификаторы объектов 
ИОК.

\section{Подписанные и конвертованные данные}\label{COMMON.CMS}

Данные, пересылаемые между сторонами ИОК, защищаются с помощью 
алгоритмов ЭЦП и транспорта ключа. В этих алгоритмах используются
открытые ключи из сертификатов сторон и соответствующие личные ключи.

Алгоритмы ЭЦП применяются для контроля целостности и подлинности данных.
Данные подписываются на личном ключе отправителя. Корректность подписанных 
данных (т.~е. данных с подписью) проверяется на открытом ключе из 
сертификата отправителя. Примером подписанных данных является сам сертификат. 

Алгоритмы транспорта ключа применяются для обеспечения конфиденциальности 
данных. Сначала данные защищаются на случайном секретном ключе, а затем 
этот ключ защищается на открытом ключе получателя. 
Защищенный секретный ключ, называемый токеном ключа, присоединяется к 
защищенным данным, в результате чего образуются конвертованные данные. 
Получатель конвертованных данных сначала снимает защиту с токена ключа на своем 
личном ключе, а затем использует полученный секретный ключ для снятия 
защиты с данных.  

Универсальные форматы подписанных и конвертованных данных определены в СТБ 
34.101.23. Форматы описываются типами  \texttt{SignedData} и 
\texttt{EnvelopedData} АСН.1.
%
Универсальность в том числе означает возможность инкапсуляции:
подписанные данные могут быть конвертованы и наоборот.

Форматы \texttt{SignedData} и \texttt{EnvelopedData} профилируются
в~\ref{FMT.SignedData}, \ref{FMT.EnvelopedData}. Профилирование касается 
случаев использования форматов в процессах и сервисах, определяемых или 
конкретизируемых в настоящем стандарте. В других случаях форматы 
\texttt{SignedData} и \texttt{EnvelopedData} могут профилироваться по-другому.

\section{Криптографические токены}\label{COMMON.CT}

Криптографические операции с личными ключами, используемые для создания 
подписанных данных и разбора конвертованных, реализуются в 
специализированных СКЗИ, называемых КТ.
                                        
КТ могут быть программными или аппаратными.
Программный КТ представляет собой файл-контейнер с защищенным личным 
ключом и сопутствующие программы, которые реализуют криптографическую 
логику работы с ключом. Для защиты контейнера могут использоваться 
секретные данные, размещенные в других ключевых контейнерах КТ.

Программы КТ снимают защиту с контейнеров, извлекают личный ключ и 
работают с ним как с обычным объектом. Это может быть небезопасно, если
программы выполняются в агрессивной среде, например на общедоступном 
персональном компьютере. 

Гарантии безопасности повышаются при переходе к аппаратному КТ.
Здесь операции с личным ключом выполняются в пределах аппаратно защищенной 
криптографической границы токена. Личный ключ не покидает пределов границы,
его секретность сохраняется даже при эксплуатации КТ в агрессивной среде.

Переход к аппаратному КТ не защищает от угрозы подмены данных,
которые обрабатываются на личном ключе. От угрозы можно защититься,
если организовать взаимодействие с токеном в терминальном режиме.
В этом режиме КТ получает данные от терминала~--- стороны ИОК, 
предварительно прошедшей аутентификацию перед токеном. Данные передаются 
по защищенному соединению, и их невозможно раскрыть или подменить
даже при полном контроле среды эксплуатации токена (но не терминала).

В качестве терминала может выступать локальное устройство или удаленный 
сервер. Кроме аутентификации перед КТ, терминал может проводить встречную  
аутентификацию КТ. 

Стандартизация работы с КТ является еще одной задачей, которую решает 
настоящий стандарт. В разделе~\ref{CONT} определяется формат контейнера 
программного токена, в разделе~\ref{CRYPTOKI}~--- программный интерфейс
взаимодействия с аппаратным токеном. 

В СТБ 34.101.79 определяются аппаратные КТ с расширенным функционалом.
Эти токены дополнительно реализуют криптографические протоколы 
аутентификации, хранят идентификационные данные владельца и передают их 
доверенным сторонам в защищенном виде.
%
В СТБ 34.101.79 определяется низкоуровневый (командный) интерфейс работы 
с аппаратным КТ.


