\chapter{Криптографическая поддержка}\label{CRYPTO}

\section{Параметры эллиптической кривой}\label{CRYPTO.Params}

В криптографических алгоритмах ЭЦП и транспорта ключа должны
использоваться стандартные параметры ЭК, 
установленные в СТБ 34.101.45 (приложение Б). 
%
Имеется три набора параметров для каждого из трех уровней стойкости~$l$.
%
В СТБ 34.101.45 (приложение Д) стандартным параметрам ЭК назначены 
идентификаторы 
\texttt{bign-curve256v1} ($l=128$), 
\texttt{bign-curve384v1} ($l=192$)
и~\texttt{bign-curve512v1} ($l=256$).
%
Уровень~$l$, кроме параметров ЭК, определяет также длины личного и 
открытого ключей криптографических алгоритмов.

Параметры ЭК описываются типом~\texttt{DomainParameters},
определенным в СТБ 34.101.45 (приложение Д). Для описания параметров
должен быть выбран компонент~\texttt{named} типа~\texttt{DomainParameters},
и он должен содержать один из трех указанных выше идентификаторов.

\section{Алгоритмы хэширования}\label{CRYPTO.Hash}

Для хэширования подписываемых данных должен использоваться один из
алгоритмов~\texttt{belt-hash}, \texttt{bash384} или~\texttt{bash512}.
%
Алгоритм~\texttt{belt-hash} установлен в СТБ 34.101.31,
алгоритмы~\texttt{bash384} и~\texttt{bash512}~--- в СТБ 34.101.77.
%
Идентификаторы алгоритмов определены в тех же стандартах.
%
Алгоритмы возвращают, соответственно, $256$-, $384$- и~$512$-битовые 
хэш-значения.

\section{Алгоритмы шифрования}\label{CRYPTO.Encr}

Для шифрования конвертуемых данных должны использоваться либо
алгоритмы~\texttt{belt-cfb}, либо алгоритмы~\texttt{belt-ctr}.
%
Алгоритмы и их идентификаторы установлены в СТБ 34.101.31.
%
Алгоритмы~\texttt{belt-cfb} реализуют шифрование в режиме гаммирования с 
обратной связью, алгоритмы~\texttt{belt-ctr}~--- в режиме счетчика.

В алгоритмах шифрования должны использоваться $256$-битовые ключи.

\section{Алгоритмы электронной цифровой подписи}\label{CRYPTO.Sign}

Для проверки и выработки ЭЦП должны использоваться алгоритмы,
установленные в СТБ 34.101.45. 
%
В алгоритмах должны использоваться стандартные параметры ЭК 
(см.~\ref{CRYPTO.Params}), определяемые выбранным уровнем стойкости~$l$.

Уровень стойкости, кроме параметров ЭК и длин ключей,
определяет также вспомогательный алгоритм хэширования,
уточняющий алгоритмы ЭЦП.

На уровне~$l=128$ вместе с параметрами~\texttt{bign-curve256v1}
должен использоваться алгоритм~\texttt{belt-hash}. 
Уточненным алгоритмам ЭЦП назначается идентификатор~\texttt{bign-with-hbelt}, 
определенный в СТБ 34.101.45 (приложение Д). 

На уровне~$l=192$ вместе с параметрами~\texttt{bign-curve384v1}
должен использоваться алгоритм~\texttt{bash384}. 
Уточненным алгоритмам ЭЦП назначается 
идентификатор~\texttt{bign-with-bash384},  
определенный в СТБ 34.101.77 (приложение Б).

На уровне~$l=256$ вместе с параметрами~\texttt{bign-curve512v1}
должен использоваться алгоритм~\texttt{bash512}. 
Уточненным алгоритмам ЭЦП назначается 
идентификатор~\texttt{bign-with-bash512},  
определенный в СТБ 34.101.77 (приложение Б).

Формат ЭЦП определяется в СТБ 34.101.45 (приложение Д).

\section{Алгоритмы транспорта ключа}\label{CRYPTO.Transport}

Для транспорта ключа должны использоваться 
алгоритмы~\texttt{bign-keytransport}. 
Алгоритмы и их параметры установлены в СТБ 34.101.45. 
%
В алгоритмах должны использоваться стандартные параметры 
ЭК (см.~\ref{CRYPTO.Params}). 

Формат защищенного транспортируемого ключа (токена ключа)
определяется в СТБ 34.101.45 (приложение Д). 

\section{Описание алгоритмов}\label{CRYPTO.AlgId}

Для описания криптографических алгоритмов используется 
тип~\texttt{AlgorithmIdentifier}, определенный в СТБ 34.101.19.
Компонентами типа являются идентификатор алгоритма (или пары 
связанных алгоритмов) и соответствующие параметры. 

При описании алгоритмов 
\texttt{belt-hash}, \texttt{bash384}, \texttt{bash512},
\texttt{bign-with-hbelt}, \texttt{bign-with-bash384}, 
\texttt{bign-with-bash512} и \texttt{bign-keytransport} компонент параметров 
должен принимать значение \texttt{NULL}.

При описании алгоритмов \texttt{belt-cfb}, \texttt{belt-ctr}
в компонент параметров записывается синхропосылка.
Формат синхропосылки определяется в СТБ 34.101.31 (приложение Б).

\section{Личный и открытый ключи}\label{CRYPTO.Keypair}

Для генерации личного и открытого ключей алгоритмов~\texttt{bign-with-hbelt}, 
\texttt{bign-with-bash384}, \texttt{bign-with-bash512} и 
\texttt{bign-keytransport} должен использоваться 
алгоритм~\texttt{bign-genkeypair}, определенный в СТБ 34.101.45. 
%
На вход~\texttt{bign-genkeypair} подаются стандартные параметры ЭК одного 
из трех уровней стойкости. 

Личный ключ уровня стойкости~$l$ кодируется~$l/4$ октетами,
соответствующий открытый ключ~--- $l/2$ октетами.
Правила кодирования определены в СТБ 34.101.45.

При генерации ключей субъекта сертификата следует учитывать, что 
уровень их стойкости не может быть выше уровня стойкости ключей эмитента.

Открытый ключ описывается типом~\texttt{SubjectPublicKeyInfo}, 
определенным в СТБ 34.101.45 (приложение Д).
%
Описание открытого ключа включает идентификатор параметров ЭК 
(см.~\ref{CRYPTO.Params}). 
%
Если открытый и соответствующий личный ключи используются в алгоритмах 
ЭЦП, то идентификатор параметров ЭК, заданный в~\texttt{SubjectPublicKeyInfo},
должен соответствовать идентификатору алгоритмов ЭЦП, заданному 
в~\texttt{AlgorithmIdentifier}.

\section{Билет и пароли}\label{CRYPTO.Pwd}

Для управления сертификатом предусмотрены два секрета~---
билет выпуска сертификата и пароль отзыва. 

Билет выпуска представляет собой слово~$P\in\{0,1\}^l$,
где~$l$~--- уровень стойкости открытого ключа сертификата.
%
Билет генерируется РЦ или УЦ с помощью физического генератора 
случайных чисел или алгоритма генерации псевдослучайных чисел, 
определенного в СТБ~34.101.47 или в другом ТНПА. 
%
Передается будущему субъекту сертификата и затем принимается от него
в виде строки~$\texttt{hex}(P)$. 

Пароль отзыва представляет собой текстовую строку, которая выбирается 
субъектом сертификата. Субъекту следует использовать  
высокоэнтропийные пароли: большой длины, с цифрами и буквами, 
без многократных повторов символов и т.д.
%
Субъект регистрирует выбранный пароль в УЦ. УЦ может отказать в регистрации, 
если пароль не удовлетворяет определенным критериям качества. 

Пароли используются также при работе с программным КТ для защиты 
контейнеров с частичными секретами (см.~\ref{CONT.Rules}).

