\section{Общие положения}\label{ENTITIES.Common}

Cторона ИОК характеризуется уникальными идентификационными данными.
%
Cторона владеет одной или несколькими парами ключей (личным и открытым),
каждой из которых соответствует сертификат, выпущенный в ИОК. 
%
Идентификационные данные стороны повторяются во всех ее сертификатах.

Несколько сертификатов может потребоваться стороне при взаимодействии 
с различными прикладными системами. В разных контекстах взаимодействия
сторона может выступать в разных ролях, 
использовать ключи разных уровней стойкости (см.~\ref{CRYPTO.Params}), 
управлять различными цифровыми ресурсами (см.~\ref{ENTITIES.SAN}). 
%
Кроме этого, логически единая сторона может состоять из нескольких 
компонентов, каждый из которых имеет собственную пару ключей 
и соответствующий сертификат, и при этом во всех сертификатах указываются 
единые идентификационные данные.
%
Например, СШВ может представлять собой масштабируемый набор физических серверов, 
которые выпускают штампы времени от общего имени, используя собственные личные ключи.

В настоящем стандарте
подчинение стороны~$A$ стороне~$B$ означает, что~$A$ получила сертификат 
у~$B$: $A$ является субъектом сертификата, $B$~--- эмитентом.
%
Речь идет о логическом подчинении в рамках ИОК.
Подчинение не означает, что~$A$ является подразделением~$B$ или сотрудником~$B$. 
Более того, подчиненная сторона~$A$ может представлять ту же организацию, 
что и~$B$.
%
Создание в пределах одного ЮЛ нескольких сторон ИОК, 
возможно подчиненных друг другу, может использоваться для конкретизации 
сфер полномочий и обязанностей.
%
Например, от РУЦ может быть логически отделен ПУЦ, 
отвечающий только за выпуск сертификатов для КТ.
