\section{Идентификационные данные}\label{ENTITIES.Name}

\subsection{Идентификационные атрибуты}\label{ENTITIES.Attrs}

Идентификационные данные стороны представляют собой совокупность атрибутов: 
фамилия, имя и отчество, страна, место работы и др.  
%
Атрибут описывается типом~\texttt{AttributeTypeAndValue}, определенным в 
СТБ 34.101.19, и представляет собой пару <<идентификатор~--- значение>>. 
Идентификатор атрибута определяет его семантику, 
значение описывается строкой АСН.1 определенного типа с определенными 
ограничениями на длину.  

Атрибуты укладываются в контейнер типа~\texttt{Name}. Тип также определен в 
СТБ 34.101.19. Перечень атрибутов контейнера определяется ролью идентифицируемой 
стороны. В контейнере не должно быть нескольких однотипных атрибутов.

Тип~\texttt{Name} имеют компоненты~\texttt{subject} и~\texttt{issuer} 
сертификата. Первый компонент описывает идентификационные данные субъекта, 
второй~--- эмитента.

Компонент~\texttt{subject} типа~\texttt{Name} включается также в запрос на 
получение сертификата. Указанные в компоненте идентификационные данные
заверяются РЦ в процессе выпуска сертификата. Субъект не может изменить 
данные при самостоятельном (без участия РЦ) обновлении сертификата. 

Перечень допустимых идентификационных атрибутов задан в 
таблице~\ref{Table.ENTITIES.Attrs}. Перечень составлен в соответствии 
с~СТБ 34.101.19 и~\cite{X520}. 
%
В сертификатах, издаваемых ПУЦ, могут указываться дополнительные  
идентификационные атрибуты.

\begin{table}[H]
\caption{Идентификационные атрибуты}
\label{Table.ENTITIES.Attrs}
\begin{tabular}{|l|l|l|}
\hline
Атрибут & Идентификатор & Тип значения\\
\hline
\hline
\texttt{commonName} & \verb|{2 5 4 3}| & \texttt{UTF8String(SIZE (1..64))}\\
\texttt{surname} & \verb|{2 5 4 4}| & \texttt{UTF8String(SIZE (1..128))}\\
\texttt{name} & \verb|{2 5 4 41}| & \texttt{UTF8String(SIZE (1..1024))}\\
\texttt{givenName} & \verb|{2 5 4 42}| & \texttt{UTF8String(SIZE (1..128))}\\
\texttt{serialNumber} & \verb|{2 5 4 5}| & \texttt{PrintableString(SIZE (1..64))}\\
\texttt{countryName} & \verb|{2 5 4 6}| & \texttt{PrintableString(SIZE (2))}\\
\texttt{localityName} & \verb|{2 5 4 7}| & \texttt{UTF8String(SIZE (1..128))}\\
\texttt{stateOrProvinceName} & \verb|{2 5 4 8}| & \texttt{UTF8String(SIZE (1..128))}\\
\texttt{organizationName} & \verb|{2 5 4 10}| & \texttt{UTF8String(SIZE (1..64))}\\
\texttt{organizationalUnitName} & \verb|{2 5 4 11}| & \texttt{UTF8String(SIZE (1..64))}\\
\texttt{title} & \verb|{2 5 4 12}| & \texttt{UTF8String(SIZE (1..64))}\\
\texttt{organizationIdentifier} & \verb|{2 5 4 97}| & \texttt{UTF8String(SIZE (1..64))}\\
\hline                                      
\end{tabular}
\end{table}

Каждый из атрибутов представляет собой строку АСН.1 определенного типа. 
В строке должны отсутствовать незначащие пробелы, т.~е. строка не должна начинаться 
с пробела, не должна заканчиваться пробелом и не должна содержать двух и 
более пробелов подряд.

\if 0
issue#17: -=
\texttt{streetAddress} & \verb|{2 5 4 9}| & \texttt{UTF8String(SIZE (1..128))}\\
\fi

В таблице~\ref{Table.ENTITIES.AttrRole} определяются атрибуты,
которые должны быть включены в идентификационные данные сторон 
различных ролей. Пропуск в таблице означает отсутствие атрибута,
<<$+$>>~--- обязательное включение, <<$\pm$>>~--- включение при наличии.

\begin{table}[H]
\caption{Идентификационные атрибуты ролей}
\label{Table.ENTITIES.AttrRole}
\begin{tabular}{|l|c|c|c|c|c|c|c|}
\hline
Атрибут & \multicolumn{2}{|c|}{ПУД} & TLS- & 
\multicolumn{2}{|c|}{ФЛ} & ЮП & КА\\
\cline{2-3}
\cline{5-6}
& КУЦ & другие & сервер & резидент & нерезидент & & \\
\hline
\hline
\texttt{commonName} & 
+ & + & + & + & + & + & +\\
\texttt{surname} & 
  &   &   & + & + & + &  \\
\texttt{name}* & 
  & + & + &   &   & + &  +\\
\texttt{givenName} & 
  &   &   & + & + & + &  \\
\texttt{serialNumber} & 
  &   &   & + & + & + & +\\
\texttt{countryName}* & 
+ & + & + & + & + & + & +\\
\texttt{localityName}* & 
  & + & + &   &   & + & +\\
\texttt{stateOrProvinceName}* & 
  & $\pm$ & $\pm$ &   &   & $\pm$ & $\pm$\\
\texttt{organizationName}* & 
  & + & + &   &   & + & +\\
\texttt{organizationalUnitName}* & 
  & $\pm$ & $\pm$ &   &   & $\pm$ & $\pm$\\
\texttt{title} & 
  &   &   &   &   & + & \\
\texttt{organizationIdentifier}* & 
  & + & + &   &   & + & +\\
\hline                                      
\end{tabular}
\end{table}

\if 0
issue#17: -= 
\texttt{streetAddress} & 
  & + & + &   &   & + & +\\
\fi

Атрибуты~должны быть заданы в контейнере~\texttt{Name} в том же 
порядке, в котором они представлены в таблице~\ref{Table.ENTITIES.AttrRole}.

В первой колонке таблицы~\ref{Table.ENTITIES.AttrRole}
звездочкой помечены идентификационные атрибуты операторов и агентов ПУД,
которые должны повторять идентификационные атрибуты самого ПУД. 
Для остальных атрибутов операторов и агентов действуют правила ролей ЮП и 
КА соответственно. 

\subsection{Атрибут \texttt{commonName}}\label{ENTITIES.Id.CN}

В атрибуте~\texttt{commonName} задается общее (универсальное) имя стороны.
В общем имени должны использоваться только графические символы базовой 
таблицы КОИ-7, определенной в ГОСТ 27463: латинские буквы, 
знаки препинания и базовые специальные знаки.
 
Общее имя следует выбирать так, чтобы оно кратко 
и при этом максимально однозначно характеризовало сторону. 
При выборе имени должны учитываться следующие ограничения:
\begin{enumerate}
\item
Общее имя КУЦ полагается равным \str{BY Root CA}.
\item
Общее имя РУЦ полагается равным \str{BY Republican CA}.
\item
Общее имя СШВ полагается равным \str{BY Republican TSA}.
\item
Общее имя СЗД полагается равным \str{BY Republican DVCS}.
\item
Общее имя TLS-сервера содержит единичное или подстановочное (со звездочкой) 
DNS-имя, например: \str{www.example.org}, \str{example.org}, \str{*.example.org}.
%
Общее имя должно дублироваться в расширении \texttt{SubjectAltName} 
сертификата. В этом расширении могут быть указаны и другие DNS-имена.
\item
Общее имя ФЛ или ЮП~--- это его имя и фамилия на английском языке в 
соответствии с удостоверением.
Имя и фамилия записываются в верхнем регистре, разделяются пробелом,
например: \str{VICTOR MITSKEVICH}.
\end{enumerate}

\subsection{Атрибут \texttt{surname}}\label{ENTITIES.Id.S}

В атрибуте~\texttt{surname} задается фамилия ФЛ или ЮП
в соответствии с удостоверением лица.

Для ФЛ-резидентов и ЮП \texttt{surname} содержит белорусскую и русскую 
формы фамилии, записанные прописными буквами и разделенные 
наклонной чертой (как в паспорте), например: \str{МІЦКЕВІЧ/МИЦКЕВИЧ}.

\begin{note} 
Примечание~--- Коды белорусских и русских символов определяются 
в соответствии с~\cite{UTF8}. Код символа~--- это два октета,
которые обычно записываются в шестнадцатеричной форме с префиксом
\texttt{U-}. Например, \texttt{U-0406}~--- код белорусского символа І.
Для сравнения: идентичный по начертанию латинский символ I 
задается другим кодом~--- \texttt{U-0049}.
%
В настоящем стандарте белорусские и русские символы 
всегда размещаются в строках типа \texttt{UTF8String}.
%
При этом символы дополнительно кодируются по правилам UTF-8, также 
определенным в~\cite{UTF8}. Кодирование UTF-8 организовано так, что 
белорусские и русские символы снова представляются двумя октетами, 
а латинские символы~--- только одним.
\end{note}

\subsection{Атрибут \texttt{name}}\label{ENTITIES.Id.N}

В атрибуте~\texttt{name} задается полное название организации
в соответствии с ее удостоверением, например: 
\str{Открытое акционерное общество "Вектор"}.

Здесь и далее речь идет об организации,
которая владеет ПУД или TLS-сервером, 
об организации, которая эксплуатирует КА,
или об организации, которую представляет ЮП.

\subsection{Атрибут \texttt{givenName}}\label{ENTITIES.Id.GN}

В атрибуте~\texttt{givenName} задается личное имя ФЛ или ЮП.
Личное имя уточняет идентификацию лица на основе его фамилии.
%
Имя задается в соответствии с удостоверением лица. 

Для ФЛ-резидентов и ЮП \texttt{givenName} содержит белорусскую и русскую 
формы имени и, если имеется, отчества. Имя и отчество 
разделяются пробелом, записываются прописными буквами.
%
Формы разделяются символом~\str{/} (графический код 
байта $47=\hex{2F}$ согласно базовой таблице КОИ-7),
например: \str{ВIКТАР АНТОНАВIЧ/ВИКТОР АНТОНОВИЧ}.

\subsection{Атрибут~\texttt{serialNumber}}\label{ENTITIES.Id.SN}

В атрибуте~\texttt{serialNumber} задается либо идентификационный номер ФЛ 
или ЮП, либо серийный номер КА. 

Строка, описывающая идентификационный номер, содержит (слева направо):
\begin{enumerate}
\item
Три символа типа номера:
\str{PAS}~--- номер паспорта, 
\str{PNO}~--- личный номер или
\str{IDC}~--- номер персонального аппаратного КТ (ID-карты).
%
Идентификационный номер последнего типа должен использоваться 
только в сертификатах ФЛ и только тогда, когда соответствующий личный 
ключ размещается на персональном КТ.

\item
Два символа кода страны, в которой зарегистрирован номер 
(см.~\ref{ENTITIES.Id.C}).
\item
Символ \str{-} (графический код байта $45=\hex{2D}$).
\item
Символы номера.
\end{enumerate}

Например: \str{PASBY-MP0112358}, 
\str{PNOBY-786545091A4PB5}, 
\str{IDCBY-590082394654}.

Серийный номер КА следует задавать так, чтобы он однозначно 
характеризовал оборудование КА. Например, в качестве серийного номера 
может выступать MAC-адрес сетевого устройства или IMEI-номер мобильного 
телефона. 

\subsection{Атрибут~\texttt{countryName}}\label{ENTITIES.Id.C}

В атрибуте~\texttt{countryName} задается двухбуквенный код страны
в соответствии с~\cite{CountryCodes}. 
%
Для ФЛ-нерезидента это код страны, гражданином которой он является.
Во всех остальных случаях код полагается равным~\str{BY}.

\subsection{Атрибуты адреса}\label{ENTITIES.Id.L}

В атрибутах~\texttt{localityName} и~\texttt{stateOrProvinceName} 
задается информация из юридического адреса организации,
которая владеет ПУД или TLS-сервером, или организации, 
которую представляет ЮП.
%
Адрес задается в соответствии с удостоверением организации. 

В атрибуте~\texttt{localityName} указывается населенный пункт:
город (\str{г.}), городской поселок (\str{г.п.}), 
деревня (\str{д.}) и др.,
%
% поселок (\str{п.}), агрогородок (\str{а.г.})?
%
например: \str{г.~Каменец}, \str{д.~Каменюки}.

\if 0
issue#17: -=
В атрибуте \texttt{streetAddress} указываются следующие реквизиты:
название улицы (проспекта, бульвара, переулка), номер дома, 
номер корпуса (строения), номер квартиры (кабинета, помещения, офиса). 
Реквизиты приводятся в порядке их объявления, разделяются запятыми. 
Ненужные реквизиты опускаются. 
%
Примеры: 
\str{ул.~Снежная, д.~1, корп.~1, кв.~2},
\str{3-й пер. Морозный, д.~5}.
\fi

В атрибуте~\texttt{stateOrProvinceName} указываются названия области и района.
Атрибут не включается в идентификационные данные, если в~\texttt{localityName}
указан областной центр.
В атрибуте опускается название района, если в~\texttt{localityName}
указан районный центр, например: 
\str{Брестская обл., Каменецкий р-н} для \str{д.~Каменюки}
и \str{Брестская обл.} для \str{г.~Каменец}.

\subsection{Атрибут \texttt{organizationName}}\label{ENTITIES.Id.O}

В атрибуте~\texttt{organizationName} задается сокращенное название организации,
которая владеет ПУД или TLS-сервером, или организации, которую 
представляет ЮП.
%
Сокращенное название задается в соответствии с удостоверением организации,
например: \str{ОАО "Вектор"}.  

\subsection{Атрибут \texttt{organizationalUnitName}}\label{ENTITIES.Id.OU}

В атрибуте~\texttt{organizationalUnitName} может задаваться название 
подразделения организации, которая отвечает за управление ПУД или TLS-сервером, 
или подразделения, которое представляет ЮП.
%
Название подразделения задается в соответствии с удостоверением 
организации, например: \str{отдел цифровых технологий}. 

\subsection{Атрибут \texttt{title}}\label{ENTITIES.Id.T}

В атрибуте~\texttt{title} задается должность ЮП в организации, которую он 
представляет. 
%
Должность задается в соответствии с удостоверением ЮП, например:
\str{начальник отдела}.

\subsection{Атрибут \texttt{organizationIdentifier}}\label{ENTITIES.Id.ORGID}

В атрибуте~\texttt{organizationIdentifier} задается идентификатор организации,
которая владеет ПУД или TLS-сервером, или организации, которую 
представляет ЮП.

Строка, описывающая идентификатор, содержит (слева направо):
\begin{enumerate}
\item
Три символа типа идентификатора.
Разрешается использовать только код 
\str{TAX}~--- учетный номер плательщика.

\item
\str{BY}~--- код страны, в которой зарегистрирован идентификатор.

\item
Символ \str{-}.
\item
Собственно символы идентификатора.
\end{enumerate}

Например, \str{TAXBY-235831459}.
