\section{Дополнительные идентификационные данные}\label{ENTITIES.SAN}

В расширении \texttt{SubjectAltName} сертификата могут быть указаны 
дополнительные идентификационные данные. Эти данные представляют собой 
совокупность атрибутов, описывающих цифровые ресурсы стороны. 
%
Атрибуты задаются в компонентах вложенного в~\texttt{SubjectAltName} 
типа~\texttt{GeneralName}. Тип определен в СТБ 34.101.19.
%
Перечень допустимых атрибутов задается таблицей~\ref{Table.ENTITIES.AttrsEx}. 

\begin{table}[H]
\caption{Дополнительные идентификационные атрибуты}
\label{Table.ENTITIES.AttrsEx}
{\tabcolsep3pt
\begin{tabular}{|l|p{9.0cm}|l|}
\hline
Атрибут & Семантика (примеры) & Компонент \texttt{GeneralName}\\
\hline
\hline
\texttt{email} & 
Адрес электронной почты (\url{alice@example.org}) & 
\verb|rfc822Name|\\
%
\texttt{DNS} & 
DNS-имя (\url{www.example.org}, \texttt{*.example.org}) &
\verb|dNSName|\\
%
\texttt{URI} & 
URI (\url{http://example.org/responder}) &
\verb|uniformResourceIdentifier|\\
%
\texttt{IP} & 
IP-адрес (93.184.216.34) &
\verb|iPAddress|\\
\hline
\end{tabular}
}
\end{table}

В расширении \texttt{SubjectAltName} должен присутствовать хотя бы один 
идентификационный атрибут. Может присутствовать несколько атрибутов одного 
типа. Общее число атрибутов не должно быть больше~$100$.

TLS-сервер должен указать в расширении \texttt{SubjectAltName}
все свои DNS-имена. СШВ, СЗД, СИ и другие стороны могут указать в 
расширении URI своих сетевых узлов.

Расширение~\texttt{SubjectAltName} включается в запрос на получение
сертификата и переносится из запроса в сертификат. При заверении
или обработке запроса оператору РЦ или УЦ следует проверить владение 
ресурсами, которые описываются атрибутами расширения. 
%
Способ проверки определяется вне рамок настоящего стандарта.

Дополнительные идентификационные атрибуты могут быть изменены при 
самостоятельном (без участия РЦ) обновлении сертификата.

