\section{Расширения сертификата открытого ключа}\label{FMT.Ext}

\subsection{Общие положения}\label{FMT.Ext.Intro} 

Расширения сертификата описывают дополнительную информацию о субъекте,
эмитенте или о самом сертификате. В зависимости от роли владельца 
сертификат может содержать те или иные наборы расширений.

В соответствии с СТБ 34.101.19 расширение может быть обязательным или 
необязательным, критическим или некритическим. 
Обязательное расширение~--- это расширение, которое должно присутствовать 
в сертификате.  Критическое расширение~--- это обязательное  
расширение, которое должно быть корректным: при нарушении корректности
сторона, проверяющая сертификат, должна завершить проверку с ошибкой.

Далее определяются допустимые расширения сертификатов, издаваемых КУЦ, РУЦ и ПУЦ. 
Если не оговорено противное, каждое из определяемых расширений является 
обязательным для каждой роли владельца сертификата. 

Сертификаты, издаваемые ПУЦ, могут содержать расширения, 
дополнительные к перечисляемым ниже. Включение дополнительных расширений в 
сертификаты, издаваемые КУЦ и РУЦ, запрещено.

Названия расширений даются в соответствии с СТБ 34.101.19
(с прописной буквы). Исключение составляют расширения~\texttt{ExtKeyUsage} 
и~\texttt{AuthorityInfoAccess}, названия которых в СТБ 34.101.19 
сопровождаются суффиксом~\texttt{Syntax}.

\subsection{Расширения \texttt{SubjectKeyIdentifier} и 
\texttt{AuthorityKeyIdentifier}}\label{FMT.Ext.SKID} 

Расширения \texttt{SubjectKeyIdentifier} и \texttt{AuthorityKeyIdentifier} 
описывают хэш-значения открытых ключей субъекта и эмитента сертификата 
соответственно. 

Расширения являются обязательными, за исключением:
\texttt{AuthorityKeyIdentifier} не должно включаться в самоподписанные 
сертификаты КУЦ. Расширения являются некритическими. 
 
Хэш-значения должны вычисляться либо с помощью алгоритма~\texttt{belt-hash}, 
определенного в СТБ 34.101.31, либо с помощью алгоритма~SHA-1,
определенного в~\cite{SHA1}. В первом случае хэш-значение 
представляет собой строку из~$32$ октетов, во втором~--- 
строку из~$20$ октетов.

\begin{note}
Примечание~--- 
Расширения~\texttt{SubjectKeyIdentifier} и \texttt{AuthorityKeyIdentifier}
облегчают построение цепочек сертификатов, не отвечая при этом за проверку 
цепочек. Поэтому в расширениях разрешается использовать алгоритм хэширования
SHA-1, признанный на сегодняшний день криптографически нестойким.
Разрешение на использование SHA-1  продиктовано необходимостью 
обеспечивать совместимость с действующими системами защиты информации. 
В тех случаях, когда совместимость не нужна, следует 
использовать~\texttt{belt-hash}.
\end{note}

\subsection{Расширение \texttt{KeyUsage}}\label{FMT.Ext.KU}

Расширение~\texttt{KeyUsage} описывает назначение открытого ключа. 
Описание представляет собой комбинацию флагов, определенных в СТБ 34.101.19.

Расширение является критическим.

В таблице~\ref{Table.FMT.Ext.KU} перечислены флаги \texttt{KeyUsage} 
для сторон различных ролей. 
%
Пропуск в таблице означает обязательное отсутствие флага,
<<$+$>>~--- обязательное присутствие.

\begin{table}
\caption{Флаги \texttt{KeyUsage}}
\label{Table.FMT.Ext.KU}
\begin{tabular}{|l|c|c|c|c|c|}
\hline
Сторона & 
\rotatebox{90}{\texttt{digitalSignature}~} &
\rotatebox{90}{\texttt{nonRepudiation}~} & 
\rotatebox{90}{\texttt{keyEncipherment}~} & 
\rotatebox{90}{\texttt{keyCertSign}~} & 
\rotatebox{90}{\texttt{cRLSign}~}\\
\hline
\hline
КУЦ         &   &   &   & + & + \\
\hline
РУЦ         &   &   & + & + & + \\
\hline
ПУЦ         &   &   & + & + & + \\
\hline
ЦАC         & + &   &   &   & + \\
\hline
РЦ	        & + & + & + &   &   \\
\hline
OCSP-сервер & + & + &   &   &   \\
\hline
СШВ         & + & + &   &   &   \\
\hline
СЗД         & + & + &   &   &   \\
\hline
СИ          & + & + & + &   &   \\
\hline
TLS-сервер  & + &   & + &   &   \\
\hline
ФЛ    	    & + & + & + &   &   \\
\hline                          
ЮП          & + & + & + &   &   \\
\hline
КА          & + & + & + &   &   \\
\hline                                     
\end{tabular}
\end{table}

\subsection{Расширение \texttt{ExtKeyUsage}}\label{FMT.Ext.EKU}

Расширение \texttt{ExtKeyUsage} описывает область применения ключей 
сертификата. Описание представляет собой набор идентификаторов АСН.1. 

Расширение \texttt{ExtKeyUsage} не должно включаться в сертификаты УЦ, ЦАС и РЦ,
может включаться в сертификаты КА и должно включаться в сертификаты остальных
сторон. Расширение является критическим.

В сертификате OCSP-сервера расширение должно содержать
идентификатор \verb|id-kp-OCSPSigning|, определенный в СТБ 34.101.19.

В сертификате СЗД расширение должно содержать
идентификатор \verb|id-kp-dvcs|, определенный в СТБ 34.101.81.

В сертификате СШВ расширение должно содержать
идентификатор \verb|id-kp-timeStamping|, определенный в СТБ 34.101.19.

В сертификатах СИ и TLS-сервера расширение должно содержать
идентификатор \verb|id-kp-serverAuth|, определенный в СТБ 34.101.19.

В сертификатах ФЛ и ЮП расширение должно содержать
идентификаторы~\verb|id-kp-clientAuth| и~\verb|id-kp-emailProtection|, 
определенные в СТБ 34.101.19.

В сертификате стороны, которая выступает в роли сервера (клиента)
терминального режима, расширение \texttt{ExtKeyUsage} должно содержать
идентификатор~\texttt{bpki-eku-serverTM} (\texttt{bpki-eku-clientTM}). 
Идентификаторы определены в приложении~\ref{ASN1}.

\subsection{Расширение \texttt{CertificatePolicies}}\label{FMT.Ext.CP}

Расширение \texttt{CertificatePolicies} описывают политику, в соответствии 
с которой был выпущен сертификат, и цели, в которых сертификат может 
использоваться. 

Расширение~\texttt{CertificatePolicies} не должно включаться в сертификаты
КУЦ и должно включаться в сертификаты остальных сторон. 
Расширение является некритическим.

Описание политики состоит из пунктов, представленных идентификаторами 
АСН.1. В пунктах должны быть опущены опциональные классификаторы. 

В сертификатах РУЦ и ПУЦ расширение должно содержать единственный пункт
с идентификатором~\texttt{anyPolicy}, определенным в СТБ 34.101.19.

В сертификате конечного участника расширение 
должно содержать пункты с идентификаторами его ролей.
Идентификаторы определены в приложении~\ref{ASN1}
в соответствии с таблицей~\ref{Table.ENTITIES.Roles}. 
Расширение может включать пункты нескольких ролей.
Например, в сертификате оператора РЦ указываются две роли~--- ЮП и РЦ.

В сертификате конечного участника расширение~\texttt{CertificatePolicies} 
может содержать дополнительные пункты, отличные от пунктов 
ролей. Например, пункт политики, в соответствии с которой 
проверялось владение TLS-сервером заявленным DNS-именем.

\subsection{Расширение \texttt{BasicConstraints}}

Расширение~\texttt{BasicConstraints} дифференцирует сертификаты УЦ и
конечных участников. Дополнительно расширение ограничивает 
длину цепочек сертификатов, подчиненных сертификату УЦ.

Расширение \texttt{BasicConstraints} является критическим.

В сертификатах УЦ флаг~\texttt{сA} расширения должен быть 
установлен, в сертификатах конечных участников~--- сброшен. 

В сертификатах КУЦ, РУЦ и конечных участников компонент 
\texttt{pathLenConstraint} должен отсутствовать,
а в сертификате ПУЦ~--- принимать значение~0. 
Это значение означает запрет на выпуск ПУЦ сертификатов 
другим УЦ. 

\subsection{Расширение \texttt{SubjectAltName}}

Расширение~\texttt{SubjectAltName} содержит дополнительные 
идентификационные данные, описанные в~\ref{ENTITIES.SAN}. 

Расширение является некритическим и необязательным.

\subsection{Расширение \texttt{CRLDistributionPoints}}

Расширение \texttt{CRLDistributionPoints} описывает расположение СОС, 
выпускаемых эмитентом сертификата. 

Расширение~\texttt{CRLDistributionPoints} 
не должно включаться в сертификаты КУЦ и должно включаться в
сертификаты остальных сторон. Расширение является некритическим и обязательным.

Отдельные точки распространения списков отзыва описываются 
типом~\texttt{DistributionPoint}. Опциональные компоненты~\texttt{reasons} 
и \texttt{cRLIssuer} этого типа должны быть опущены, а в 
компоненте~\texttt{distributionPoint} должен быть указан 
URI-адрес точки распространения (через выбор сначала 
варианта~\texttt{fullName}, а затем 
варианта~\texttt{uniformResourceIdentifier}). 

\subsection{Расширение~\texttt{AuthorityInfoAccess}}

Расширение~\texttt{AuthorityInfoAccess} описывает информационные ресурсы, 
связанные с эмитентом сертификата.
%
Расширение состоит из пунктов типа~\texttt{AccessDescription}. 
Каждый такой пункт в свою очередь состоит из компонентов 
\texttt{accessMethod} (тип ресурса) и \texttt{accessLocation} 
(расположение ресурса). 

Расширение не должно включаться в сертификаты КУЦ и РУЦ и должно 
включаться в сертификаты остальных сторон. Расширение является 
некритическим. 

Первый пункт расширения описывает расположение сертификатов (одного или нескольких) 
эмитента. В компоненте \texttt{accessMethod} пункта должен быть установлен 
идентификатор~\verb|id-ad-caIssuers|, определенный в СТБ 34.101.19, 
%
а в компоненте~\texttt{accessLocation}~--- URI-адрес сертификатов эмитента
(через выбор варианта~\texttt{uniformResourceIdentifier}).

Второй пункт расширения описывает расположение OCSP-сервера, к которому следует 
обратиться, чтобы получить информацию о статусе текущего сертификата.
В компоненте \texttt{accessMethod} пункта должен быть установлен 
идентификатор~\verb|id-ad-ocsp|, определенный в СТБ 34.101.19,
%
а в компоненте~\texttt{accessLocation}~--- URI-адрес OCSP-сервера
(через выбор варианта~\texttt{uniformResourceIdentifier}).
