\section{Запрос на получение сертификата}\label{FMT.CSR}

\subsection{Структура}\label{FMT.CSR.Structure}

Запрос на получение сертификата описывается типом 
\texttt{CertificationRequest}, который определен в СТБ 34.101.17. 
%
Компонент~\texttt{subject} запроса должен быть составлен в соответствии
с требованиями раздела~\ref{ENTITIES.Name}.

В запрос могут быть включены атрибуты, которые описываются 
типом~\texttt{Attribute}, также определенным в СТБ 34.101.17. 
Атрибут представляет собой пару <<идентификатор типа 
(компонент~\texttt{type})~--- значение (компонент~\texttt{value})>>.

Разрешается использовать следующие атрибуты:
\begin{enumerate}
\item
Атрибут~\texttt{challengePassword}. Определен в~\cite{PKCS9}.
%
Идентификатор типа равняется \verb|{1 2 840 113549 1 9 7}|.
Значение~--- строка типа \verb|UTF8String(SIZE(1..255))|.

\item
Атрибут~\texttt{extensionRequest}. Определен в~\cite{PKCS9}.
%
Идентификатор типа равняется~\verb|{1 2 840 113549 1 9 14}|.
Значение~--- структура типа~\verb|Extensions|, определенного в СТБ 34.101.19.
В компонентах \verb|Extensions| указываются расширения сертификата,
которые планируется перенести в сертификат.

\item
Атрибут \texttt{certificateValidity}.
Идентификатор типа равняется \verb|bpki-at-certificateValidity|
(определен в приложении~\ref{ASN1}). Значение~--- структура 
типа~\verb|Validity|, определенного в СТБ 34.101.19. 
%
В компонентах \texttt{notBefore} и \texttt{notAfter} контейнера~\verb|Validity| 
указываются даты начала и окончания действия сертификата,
рекомендуемые для переноса в сертификат.
%
УЦ может принять рекомендации полностью, частично или вообще проигнорировать. 
\end{enumerate}

В запросах к ПУЦ могут содержаться дополнительные атрибуты.

\subsection{Атрибут~\texttt{challengePassword}}\label{FMT.CSR.CP}

Строка~--- значение атрибута~\texttt{challengePassword} состоит из двух частей:
\begin{enumerate} 
\item
Билет выпуска сертификата. Используется в сценарии~\texttt{Enroll3} 
процесса~\texttt{Enroll} (см.~\ref{PROCESSES.Enroll}), 
доказывая полномочия на выпуск.

\item
Информационная строка, которую требуется передать УЦ.
Например, реквизиты платежного документа об оплате услуги (процесса).
\end{enumerate}

Первая часть атрибута представляет собой строку длины~$32$, $48$ или~$64$ 
в алфавите  $\{\str{0},\str{1},\ldots,\str{F}\}$ (см.~\ref{CRYPTO.Pwd}).
Длина второй части не должна превышать~$128$. 
Любая из частей может быть опущена. 
Порядок частей не контролируется.
Части одного типа не должны повторяться.

Билету выпуска должен предшествовать префикс~\str{/EPWD:},
информационной строке~--- префикс~\str{/INFO:},
например: \str{/EPWD:01234...EF/INFO:SN112358}.

\subsection{Атрибут~\texttt{extensionRequest}}\label{FMT.CSR.ER}

В атрибуте \texttt{extensionRequest} могут быть указаны следующие 
расширения сертификата:
\begin{enumerate}
\item 
\texttt{ExtKeyUsage}. Расширение указывается в тех случаях, 
когда будущий субъект планирует выступать в роли сервера/клиента 
терминального режима. Соответственно, расширение может содержать только 
идентификаторы~\verb|bpki-eku-serverTM|/\verb|bpki-eku-clientTM| 
(см.~\ref{FMT.Ext.EKU}). 

\item 
\texttt{SubjectAltName}. В расширении указываются 
дополнительные идентификационные атрибуты (см.~\ref{ENTITIES.SAN}). 
Расширение должны включать в свои запросы TLS-сервер и КА,
могут включать другие стороны.

\item
\texttt{CertificatePolicies}. В расширении
указываются идентификаторы ролей будущего субъекта сертификата
(см.~\ref{FMT.Ext.CP}).
Расширение должны включать в свои запросы конечные участники 
и не должны включать РУЦ и ПУЦ.
\end{enumerate}

В запросах к ПУЦ атрибут~\texttt{extensionRequest} может содержать 
дополнительные расширения.
