\section{Сертификат открытого ключа}\label{FMT.Cert}

Формат сертификата открытого ключа описывается типом~\texttt{Certificate}, 
который определен в СТБ 34.101.19.

Идентификатор алгоритмов ЭЦП, указываемый в
компоненте~\texttt{signatureAlgorithm} основного 
контейнера~\texttt{Certificate} и дублируемый в 
компоненте~\texttt{signature} вложенного 
контейнера~\texttt{TBSCertificate}, должен быть выбран из перечня, 
заданного в~\ref{CRYPTO.Sign}. Этот идентификатор должен соответствовать
открытому ключу эмитента сертификата (см.~\ref{CRYPTO.Keypair}).

Вложенный контейнер~\texttt{TBSCertificate} заполняется по правилам СТБ 
34.101.19 со следующими уточнениями.
\begin{enumerate}
\item
Серийный номер (компонент \texttt{serialNumber}) 
должен быть положительным целым 
числом, DER-код которого укладывается в 20 октетов.
%
УЦ должен гарантировать уникальность серийных 
номеров всех выпускаемых сертификатов, даже тех, которые 
подписываются на разных личных ключах УЦ.

\item
Идентификационные данные эмитента и субъекта (компоненты~\texttt{issuer} 
и~\texttt{subject}) заполняются в соответствии с~\ref{ENTITIES.Name}.

\item
Продолжительность действия сертификата, определяемая 
компонентом~\texttt{validity}, не должна превышать значений,
указанных в таблице~\ref{Table.CERT.Validity}.
%
Максимальный срок действия сертификата в таблице определяется в 
зависимости от роли субъекта и уровня стойкости его ключей.  
%
При этом, как обычно, сертификаты операторов подчиняются правилам для ЮП, 
а сертификаты агентов~--- правилам для КА.
%
Ограничения таблицы~\ref{Table.CERT.Validity} не должны нарушаться  
при продлении сертификата с сохранением открытого ключа 
(см.~\ref{PROCESSES.Reenroll}).

В определенных случаях ограничения таблицы~\ref{Table.CERT.Validity}
могут быть изменены. Например, если личный ключ сертификата ФЛ размещается на 
персональном аппаратном КТ с повышенными гарантиями защиты, то срок действия 
сертификата может быть сделан равным сроку действия токена. При изменении 
ограничений УЦ должен выпустить уточнение таблицы~\ref{Table.CERT.Validity}. 

\begin{table}[bht]
\caption{Cроки действия сертификатов (рекомендуемые)}
\label{Table.CERT.Validity}
\begin{tabular}{|l|c|c|}
\hline
Роль  & Уровень стойкости & Максимальный срок\\
      &                   & действия (лет)\\
\hline
\hline

КУЦ & $l=128$ & 20\\
\cline{2-3} & $l=192$ & 30\\
\cline{2-3} & $l=256$ & 40\\
\hline

РУЦ & $l=128$ & 15\\
\cline{2-3} & $l=192$ & 20\\
\cline{2-3} & $l=256$ & 30\\
\hline

ПУЦ, СШВ,    & $l=128$ & 5\\
\cline{2-3}
СЗД, ЦАС,    & $l=192$ & 8\\
\cline{2-3} 
РЦ           & $l=256$ & 10\\
\hline

OCSP, TLS,  & $l=128$ & 3 \\
\cline{2-3}
СИ, КА & $l=192$ & 4\\
\cline{2-3} & $l=256$ & 5\\
\hline

ФЛ, ЮП & $l=128$ & 2 \\
\cline{2-3} & $l=192$ & 3 \\
\cline{2-3} & $l=256$ & 4 \\
\hline
\end{tabular}
\end{table}

\item
Открытый ключ субъекта (компонент \texttt{subjectPublicKeyInfo}) 
должен описываться по правилам, заданным в~\ref{CRYPTO.Keypair}. 

\item
Должен присутствовать опциональный компонент~\texttt{еxtensions} 
и должны быть опущены остальные опциональные компоненты. 
Компонент \texttt{еxtensions} должен заполняться по правилам, заданным 
в~\ref{FMT.Ext}.
\end{enumerate}
