\section{Список отозванных сертификатов}\label{FMT.CRL}

СОС издает УЦ, ранее выпустивший отзываемые сертификаты.
Формат СОС описывается типом \texttt{CertificateList}, который определен в 
СТБ 34.101.19. 

Идентификатор алгоритмов ЭЦП, указываемый в
компоненте~\texttt{signatureAlgorithm} основного
контейнера~\texttt{CertificateList} и дублируемый в
компоненте~\texttt{signature} вложенного контейнера~\texttt{TBSCertList},
должен быть выбран из перечня, заданного в~\ref{CRYPTO.Sign}. Этот
идентификатор должен соответствовать открытому ключу издателя СОС
(см.~\ref{CRYPTO.Keypair}).

Вложенный контейнер~\texttt{TBSCertList} заполняется по правилам СТБ 
34.101.19 со следующими уточнениями.

\begin{enumerate}
\item
Идентификационные данные издателя СОС, которые указываются в 
компоненте~\texttt{issuer}, должны повторять данные в одноименном 
компоненте его сертификата. 

\item
В каждую запись об отозванном сертификате 
(компонент~\texttt{revokedCertificates}) должно включаться 
расширение~\texttt{reasonCode} с кодом причины отзыва сертификата. 
%
В запись может включаться расширение~\texttt{invalidityDate}, которое 
описывает момент наступления события, повлекшего отзыв.

В расширении~\texttt{reasonCode} могут использоваться следующие коды:
\begin{itemize}
\item
\texttt{unspecified}~--- неопределенная причина;
\item
\texttt{keyCompromise}~--- компрометация личного ключа конечного участника 
(кроме ЦАС); 
\item
\texttt{cACompromise}~--- компрометация личного ключа УЦ;
\item
\texttt{affiliationChanged}~--- смена идентификационных данных субъекта;
\item
\texttt{superseded}~--- смена сертификата (с помощью~\texttt{Reenroll}, 
см.~\ref{PROCESSES.Reenroll}); 
\item
\texttt{cessationOfOperation}~--- закрытие УЦ;
\item
\texttt{aACompromise}~--- компрометация личного ключа ЦАС.
\end{itemize}

\item
В список расширений СОС (компонент~\texttt{crlExtensions})
должны быть включены расширения~\texttt{AuthorityKeyIdentifier} 
и~\texttt{CRLNumber}. Первое расширение формируется по правилам,
заданным в~\ref{FMT.Ext.SKID}. Номер текущего СОС во втором расширении
должен быть неотрицательным целым числом, DER-код которого укладывается в 
20 октетов. Номера последовательных СОС должны монотонно возрастать.
\end{enumerate}
