\section{Конвертованные данные}\label{FMT.EnvelopedData}

Формат конвертованных данных задается типом~\texttt{EnvelopedData}, который
определен в СТБ 34.101.23. 

Контейнер~\texttt{EnvelopedData} заполняется по правилам СТБ~34.101.23
со следующими уточнениями.

\begin{enumerate}
\item
Версия синтаксиса (компонент~\texttt{version}) должна равняться~$0$. 

\item
Опциональные компоненты~\texttt{originatorInfo} и 
\texttt{unprotectedAttrs} должны быть опущены. 

\item
Идентификатор алгоритмов шифрования 
(компонент~\texttt{contentEncryptionAlgorithm}, вложенный  
в~\texttt{encryptedContentInfo}) должен быть выбран из перечня, 
заданного в~\ref{CRYPTO.Encr}.

\item
Тип конвертуемых данных (компонент~\texttt{eContentType}, вложенный 
в~\texttt{encryptedContentInfo}) должен принимать значение~\texttt{id-data}. 
Перед конвертованием подписанных данных они должны быть вложены в контейнер 
\texttt{EncapsulatedContentInfo} (определен в СТБ 34.101.23), причем компонент 
\texttt{eContentType} этого контейнера должен принимать значение 
\texttt{id-signedData}.

\item
Список сведений о получателях (компонент~\texttt{recipientInfos})
должен содержать единственный контейнер~\texttt{RecipientInfo}, 
и в этом контейнере должен быть выбран компонент~\texttt{ktri} 
типа~\texttt{KeyTransRecipientInfo}. 

Компонент~\texttt{ktri} должен формироваться следующим образом:
\begin{enumerate}
\item
версия применяемого синтаксиса (компонент~\texttt{version})
должна равняться~$0$;
\item
идентификатор получателя (\texttt{rid}) должен задаваться через выбор 
варианта~\texttt{issuerAndSerialNumber};
\item
в~\texttt{keyEncryptionAlgortithm} должен быть установлен идентификатор
алгоритмов~\texttt{bign-keytransport}, описанных в~\ref{CRYPTO.Transport}.
\end{enumerate}
\end{enumerate}