\section{Запрос и ответ службы штампов времени}\label{FMT.TSP}

\subsection{Формат запроса}\label{FMT.TSP.Req}

Формат запроса на получение штампа времени задается 
типом~\texttt{TimeStampReq}, который определен в СТБ 34.101.82. 

В~\texttt{TimeStampReq} должны быть опущены опциональные 
компоненты~\texttt{reqPolicy}, \texttt{nonce} и~\texttt{extensions}. 
%
Если в ответе не требуется получить сертификат СШВ, 
то должен быть также опущен компонент~\texttt{certReq},
который по умолчанию принимает значение~\texttt{FALSE}.
%
Если сертификат нужен, то компонент~\texttt{certReq}
должен включаться со значением~\texttt{TRUE}.

В компоненте~\texttt{messageImprint} контейнера~\texttt{TimeStampReq}
указывается хэш-значение данных. 
Хэш-значение сопровождается описанием алгоритма хэширования.
СШВ должна проверять соответствие алгоритма и длины хэш-значения.
СШВ должна поддерживать по крайней мере алгоритмы \texttt{belt-hash},
\texttt{bash384} и~\texttt{bash512} (см.~\ref{CRYPTO.Hash}).

\subsection{Формат ответа}\label{FMT.TSP.Resp}
 
Формат ответа СШВ задается типом~\texttt{TimeStampResp}, который определен 
в СТБ 34.101.82. 

Статус обработки запроса указывается в компоненте~\texttt{status}.
%
В случае успеха вложенные в~\texttt{status} компоненты~\texttt{statusString} 
и~\texttt{failInfo} должны быть опущены, а вложенный
компонент~\texttt{status} должен принимать значение~\texttt{granted}.
%
Если ошибка произошла по причине загруженности сервера, 
то~\texttt{statusString} и~\texttt{failInfo} также должны быть опущены, 
а~\texttt{status} должен принимать значение~\texttt{waiting}.
%
При других ошибках в~\texttt{status} должно быть выбрано 
значение~\texttt{rejection}, компонент~\texttt{statusString}
должен быть опущен, а в~\texttt{failInfo} должен быть указан один из 
кодов ошибки, определенных в СТБ 34.101.82.

Штамп времени указывается в компоненте~\texttt{timeStampToken}. 
Штамп в свою очередь содержит контейнер типа~\texttt{SignedData}.
%
Контейнер~\texttt{SignedData} должен формироваться по правилам,
заданным в~\ref{FMT.SignedData}. Дополнительное правило  
касается компонента~\texttt{certificates} с сертификатом СШВ:
этот компонент должен отсутствовать, если в запросе на получение штампа 
времени опущен флаг~\texttt{certReq}.

Контейнер~\texttt{SignedData} должен содержать ссылку на сертификат СШВ
в виде подписанного атрибута~\texttt{SigningCertificate} 
или~\texttt{SigningCertificateV2}. Эти атрибуты определены в СТБ 
34.101.80.  
%
В~\texttt{SigningCertificate} должен быть опущен 
компонент~\texttt{policies}, должен быть вложен только один 
контейнер~\texttt{ESSCertID} (ссылка на сертификат СШВ), 
и в этом контейнере должен быть опущен компонент~\texttt{issuerSerial}.
%
Аналогично: в~\texttt{SigningCertificateV2} должен быть опущен 
компонент~\texttt{policies}, в единственном вложенном 
контейнере~\texttt{ESSCertIDv2}~--- \texttt{issuerSerial}.

В~\texttt{SignedData} непосредственно подписывается 
контейнер типа~\texttt{TSTInfo}. 
%
В подписываемом контейнере должны быть опущены все опциональные компоненты, 
кроме, возможно, \texttt{accuracy}. 
%
В компоненте~\texttt{version} должно быть установлено значение~$1$,
а в компоненте~\texttt{policy}~--- значение~\texttt{bpki-role-tsa},
определенное в приложении~\ref{ASN1}.
%
В компонент~\texttt{messageImprint} должно быть перенесено
значение одноименного компонента запроса.

