\section{Запрос и ответ службы заверения данных}\label{FMT.DVCS}

\subsection{Формат запроса}\label{FMT.DVCS.Req}

СЗД должна поддерживать сервис проверки действительности ЭД (vsd) и не 
должна поддерживать другие сервисы.

Формат запроса СЗД задается типом~\texttt{DVCSRequest}, который определен  
в СТБ 34.101.81. Запрос содержит общие данные запроса и заверяемый ЭД.

Общие данные запроса указываются в компоненте~\texttt{requestInformation}
типа~\texttt{DVCSRequestInformation}. Тип описывает версию 
применяемого синтаксиса и запрашиваемый клиентом сервис. 
Должны быть выбраны версия~1 и сервис vsd. Все опциональные 
компоненты~\texttt{DVCSRequestInformation} должны быть опущены.

Заверяемый ЭД кодируется строкой октетов 
и указывается в компоненте \texttt{message}, вложенном в 
компонент~\texttt{data} типа~\texttt{DVCSRequest}.

\subsection{Формат ответа}\label{FMT.DVCS.Resp}

Формат ответа СЗД задается контейнером типа~\texttt{SignedData}.
Контейнер должен формироваться по правилам, заданным в~\ref{FMT.SignedData}. 
 
Непосредственно подписывается значение типа~\texttt{DVCSResponse}.
Это значение инкапсулируется в~\texttt{SignedData} с 
идентификатором~\texttt{id-ct-DVCSResponseData}.

СЗД должна выносить один из трех вердиктов:
\texttt{granted}~--- документ признан действительным,
\texttt{waiting}~--- проверка не завершена,
\texttt{rejection}~--- документ признан недействительным.
%
При первых двух вердиктах в~\texttt{DVCSResponce}
должен быть выбран компонент~\texttt{dvCertInfo},
в случае третьего вердикта~--- компонент~\texttt{dvErrorNote}.

В компоненте~\texttt{dvCertInfo} должны быть опущены все вложенные 
компоненты, кроме \texttt{version}, \texttt{dvReqInfo}, \texttt{messageImprint}, 
\texttt{serialNumber}, \texttt{responseTime}.
%
Вложенный компонент~\texttt{dvStatus} должен присутствовать в случае 
вердикта~\texttt{waiting} и должен быть опущен при 
вердикте~\texttt{granted}. 
%
В \texttt{responseTime} должна быть выбрана опция \texttt{genTime}, 
т.~е. время должно задаваться значением типа \texttt{GeneralizedTime}.

В компоненте~\texttt{dvErrorNote} должен быть опущен вложенный 
компонент~\texttt{transactionIdentifier}.
	
Для компонентов~\texttt{dvCertInfo} должны соблюдаться следующие правила:
\begin{enumerate}
\item
Компонент \texttt{version} должен принимать значение 1.
\item
В~\texttt{dvReqInfo} должна быть перенесена общая часть запроса. 
\item
Алгоритм хэширования, указанный в~\texttt{messageImprint},
должен соответствовать алгоритму ЭЦП, который используется для 
подписи ответа.
\end{enumerate}
