\section{Ответ удостоверяющего центра}\label{FMT.BPKIResp}

Формат ответа УЦ на запрос другой стороны определяется следующим типом~АСН.1:
\begin{verbatim}
BPKIResp ::= SEQUENCE { 
  statusInfo  PKIStatusInfo,
  requestId   OCTET STRING(SIZE(32)),
  nonce       OCTET STRING(SIZE(8)) OPTIONAL }
\end{verbatim}

Компонент \texttt{statusInfo} содержит статус обработки запроса.
Тип \texttt{PKIStatusInfo} определен в СТБ 34.101.82. 

В случае успеха вложенные в~\texttt{statusInfo} 
компоненты~\texttt{statusString} и~\texttt{failInfo} должны быть опущены, а 
вложенный компонент~\texttt{status} должен принимать значение~\texttt{granted}.
%
Если ошибка произошла по причине загруженности УЦ или потому
что обработка запроса требует времени, 
то~\texttt{statusString} и~\texttt{failInfo} также должны быть опущены, 
а~\texttt{status} должен принимать значение~\texttt{waiting}.
%
При других ошибках в~\texttt{status} должно быть выбрано 
значение~\texttt{rejection}, в~\texttt{failInfo} должен быть указан один 
из кодов ошибки, определенных в СТБ 34.101.82, а в~\texttt{statusString} 
ошибка может быть дополнительно прокомментирована.

Компонент \texttt{requestId} содержит идентификатор запроса~--- 
его хэш-значение, вычисляемое с помощью алгоритма \texttt{belt-hash} 
(см.~\ref{CRYPTO.Hash}). 

Опциональный компонент~\texttt{nonce} содержит синхропосылку~---
случайную строку октетов, которая делает ответы УЦ неповторяющимися даже 
при одинаковых~\texttt{requestId}. Компонент используется только в ответах
на повторные запросы.
