\section{Процесс \texttt{Enroll}}\label{PROCESSES.Enroll}

\subsection{Сценарии}\label{PROCESSES.Enroll.List}

В процессе~\texttt{Enroll} участвуют УЦ и сторона, запрашивающая 
сертификат (будущий его субъект). Дополнительно могут быть задействованы
РЦ или его оператор, а также агент УЦ. 

Процесс состоит из следующих процедур:
\begin{itemize}
\item
генерация ключей;
\item
подготовка запроса на получение сертификата;
\item
аутентификация субъекта;
\item
заверение запроса;
\item
отправка запроса УЦ;
\item
обработка запроса;
\item
возврат ответа;
\item
обработка ответа.
\end{itemize}

Процесс может конфигурироваться: 
одни и те же процедуры могут выполняться разными сторонами,
процедуры могут опускаться, может меняться последовательность 
процедур. При конфигурировании могут быть реализованы следующие сценарии.

\texttt{Enroll1}. 
Субъект самостоятельно генерирует ключи и готовит запрос.
Оператор РЦ проводит аутентификацию, заверяет и отправляет запрос, 
обрабатывает ответ. Результат передается субъекту.

\texttt{Enroll2}. 
Субъект взаимодействует с РЦ с помощью аппаратного КТ. РЦ в качестве 
терминала проводит аутентификацию КТ, вызывает команду генерации ключей,
извлекает идентификационные данные и открытый ключ, готовит запрос, 
заверяет и отправляет его УЦ. РЦ обрабатывает ответ УЦ и записывает 
результат обработки на КТ. Ключи генерируются внутри КТ субъекта,
хотя генерацию инициирует РЦ.

\texttt{Enroll3}.
Субъект предварительно проходит аутентификацию, регистрирует свои 
идентификационные данные и получает билет~\texttt{enrollPwd}, 
который указывает в своем запросе. Субъект самостоятельно готовит и 
отправляет запрос, обрабатывает ответ.

Первый сценарий является стандартным способом выпуска первого сертификата
субъекта.  Его недостаток~--- невозможность реализации онлайн, 
без визита в подразделение РЦ. 
%
Избежать визита можно с помощью второго сценария, но при этом необходимо 
располагать КТ.
%
Третий сценарий ориентирован на выпуск сертификатов~КА.
%
Сценарий может использоваться также для выпуска сертификатов ПУД и их 
операторов, в частности, операторов РЦ, задействованных 
в~\texttt{Enroll1}.

\subsection{Генерация ключей}\label{PROCESSES.Enroll.Gen}

Генерируются личный и открытый ключи СТБ~34.101.45.
Правила генерации определены в~\ref{CRYPTO.Keypair}.

В~\texttt{Enroll1}, \texttt{Enroll3} ключи генерирует сам субъект 
(владелец ключей) с помощью программного или аппаратного КТ. 
Сгенерированный личный ключ сохраняется либо в ключевом контейнере, 
либо внутри аппаратного КТ. Открытый ключ может не сохраняться, 
при необходимости он вычисляется по личному ключу.

В~\texttt{Enroll2} ключи генерируются внутри аппаратного КТ субъекта,
но запрос на генерацию дает РЦ, взаимодействующий с КТ в терминальном 
режиме. 

\subsection{Подготовка запроса}\label{PROCESSES.Enroll.CSR}

После генерации пары ключей готовится запрос на получение сертификата. 
Формат запроса и правила его заполнения описаны в~\ref{FMT.CSR}. 
В запрос включается сгенерированный открытый ключ. Запрос подписывается на 
соответствующем личном ключе.

В~\texttt{Enroll1} субъект готовит запрос самостоятельно.
Субъект переносит в запрос идентификационные данные из своих 
удостоверений. Перенос может быть выполнен с помощью оператора РЦ.

Субъекту рекомендуется включить в атрибут~\texttt{extensionRequest} 
запроса расширение~\texttt{subjectAltName} и указать в нем свой адрес 
электронной почты (см.~\ref{ENTITIES.SAN}).

Субъект может включить в запрос атрибут~\texttt{challengePassword} 
(см.~\ref{FMT.CSR.CP}). Этот атрибут должен содержать информационную 
строку (префикс~\str{/INFO:}), которая позволит УЦ проверить факт 
оплаты услуг доверия, другие факты. 

Если в удостоверениях есть ограничения, которые сужают предполагаемый срок
действия сертификата, то субъекту следует включить в запрос атрибут
\texttt{certificateValidity}, который проинформирует УЦ о сужении.

В~\texttt{Enroll2} запрос готовит~РЦ, который взаимодействует с КТ 
субъекта в терминальном режиме. РЦ получает от КТ идентификационные 
данные субъекта и сгенерированный открытый ключ. Данные от КТ пересылаются 
по защищенному соединению после взаимной аутентификации КТ и РЦ. 
%
При формировании запроса РЦ может включить в него расширение~\texttt{ExtKeyUsage} 
с флагом \texttt{bpki-eku-clientTM} (см.~\ref{FMT.CSR.ER}) 
и, таким образом, запросить выдачу терминального сертификата.

В атрибуте \texttt{SerialNumber} идентификационных данных субъекта 
должен быть указан номер ID-карты (префикс \str{IDCBY-}).
Перенос этого номера в сертификат будет означать, что сертификат
обслуживается личным ключом персонального КТ.

РЦ может включить в запрос атрибут \texttt{certificateValidity} 
и указать в нем планируемый срок действия сертификата.
Этот срок не должен выходить за рамки действия персонального КТ.

В~\texttt{Enroll3} субъект готовит запрос самостоятельно.
Субъект повторяет в запросе идентификационные данные, 
зарегистрированные в ИОК при предварительной аутентификации
(см.~\ref{PROCESSES.Enroll.Auth}).
%
Субъект обязательно указывает в запросе билет~\texttt{enrollPwd}, 
полученный после аутентификации. Этот билет задается в 
атрибуте~\texttt{challengePassword} запроса 
(см.~\ref{FMT.CSR.CP}) как билет выпуска (префикс \str{/EPWD:}).

\subsection{Аутентификация субъекта}\label{PROCESSES.Enroll.Auth}

Аутентификация состоит в проверке подлинности субъекта.
Аутентифицируется либо непосредственно субъект, либо его аппаратный КТ. 

В~\texttt{Enroll1} аутентификацию субъекта проводит оператор РЦ.
При аутентификации проверяются удостоверения субъекта. 

Если в удостоверениях есть ограничения по срокам действия,
то оператору РЦ следует проверить включение в запрос 
атрибута \texttt{certificateValidity} и его соответствие удостоверениям. 

В~\texttt{Enroll2} аутентификацию аппаратного КТ проводит РЦ, который 
выступает в качестве терминала. Субъектом при этом может быть только 
ФЛ-резидент, для которого КТ является удостоверением. Правила аутентификации 
определены в СТБ 34.101.79. Аутентификация КТ выполняется до генерации 
ключей.

В~\texttt{Enroll3} проводится предварительная аутентификация
субъекта с одновременной регистрацией его идентификационных данных
и идентификаторов ролей (будут указаны в 
расширении~\texttt{CertificatePolicies} сертификата).   
При успешной регистрации субъект получает билет~\texttt{enrollPwd}. 
Тройки <<идентификационные данные~--- идентификаторы ролей~--- пароль>> 
передаются УЦ и хранятся в ожидании соответствующего запроса на получение 
сертификата. УЦ должен хранить тройки не менее 90~сут.

В~\texttt{Enroll3} аутентификацию и регистрацию проводит оператор РЦ или 
оператор УЦ. Если субъектом является КА или ПУД, то аутентифицироваться 
вместо них может ЮП соответствующей организации.
%
Способ доставки УЦ зарегистрированных данных в настоящем стандарте 
не детализируется.

\subsection{Заверение запроса}\label{PROCESSES.Enroll.Signed}

Заверение состоит в подписи запроса. Заверяя запрос,
подписывающая сторона подтверждает подлинность указанных в нем сведений.
Подписанный запрос оформляется как контейнер \texttt{SignedData}
с учетом правил, заданных в~\ref{FMT.SignedData}. 
Контейнер включает сертификат подписанта.

В~\texttt{Enroll1} запрос заверяет оператор РЦ.
Оператор сверяет данные из удостоверений с данными в запросе.
%
Оператору~следует проверить владение ресурсами, описанными
дополнительными идентификационными атрибутами \texttt{email}, \texttt{DNS},
\texttt{URI}, \texttt{IP} (см.~\ref{ENTITIES.SAN}).

В~\texttt{Enroll2} запрос заверяет РЦ.
В сертификате РЦ расширение \texttt{ExtKeyUsage}  (см.~\ref{FMT.Ext.EKU})
должно содержать идентификатор~\texttt{bpki-eku-serverTM}.

В~\texttt{Enroll3} запрос не заверяется.

\subsection{Отправка запроса}\label{PROCESSES.Enroll.Enveloped}

Подписанный запрос отправляется УЦ. Перед отправкой запрос конвертуется на 
открытом ключе УЦ и отправляется в виде контейнера~\texttt{EnvelopedData}. 
Формат контейнера описан в~\ref{FMT.EnvelopedData}. 
Конвертование запроса обеспечивает конфиденциальность содержащихся в нем 
идентификационных данных субъекта.  

Открытый ключ УЦ определяется по его сертификату. Перед отправкой 
должна проверяться действительность сертификата.
%
Запрос не следует отправлять, если уровень стойкости указанного в 
нем открытого ключа выше уровня стойкости открытого ключа сертификата УЦ.

В~\texttt{Enroll1} отправку выполняет оператор РЦ,
в~\texttt{Enroll2}~--- РЦ,
а в~\texttt{Enroll3}~--- сам субъект.

Перед отправкой запроса вычисляется его хэш-значение. 
В дальнейшем оно используется в качестве идентификатора запроса. 
Хэширование должно выполняться с помощью алгоритма 
\texttt{belt-hash} (см.~\ref{CRYPTO.Hash}).
%
Идентификатор сохраняется вместе с ключевым контейнером или внутри 
аппаратного КТ.
%
Идентификатор можно не вычислять, если сохранить сам запрос и хэшировать 
его при необходимости.

\subsection{Обработка запроса}\label{PROCESSES.Enroll.Issue}

УЦ обрабатывает запрос по следующему алгоритму.

\begin{enumerate}
\item
Вычислить идентификатор запроса, применив 
алгоритм хэширования~\texttt{belt-hash}. 
Запомнить идентификатор.

\item
Снять защиту с запроса как контейнера~\texttt{EnvelopedData} 
и определить вложенные в контейнер данные.

\item
Если в~\texttt{EnvelopedData} вложен контейнер~\texttt{SignedData}
(сценарии~\texttt{Enroll1} или~\texttt{Enroll2}), 
то выполнить следующие шаги:

\begin{enumerate}
\item
найти в контейнере \texttt{SignedData} сертификат отправителя
и проверить, что в его расширении \texttt{CertificatePolicies} 
установлена роль РЦ (см. таблицу~\ref{Table.ENTITIES.Roles});
\item
cвязать открытый ключ из сертификата отправителя с идентификатором 
запроса;
\item                                                    
проверить, что в контейнер~\texttt{SignedData} вложены данные типа 
\texttt{bpki-ct-enroll1-req} (сценарий~\texttt{Enroll1}) или
\texttt{bpki-ct-enroll2-req} (сценарий~\texttt{Enroll2});
\item                                                    
если в контейнер~\texttt{SignedData} вложены данные типа 
\texttt{bpki-ct-enroll2-req}, то проверить, что расширение
\texttt{ExtKeyUsage} сертификата отправителя содержит 
идентификатор~\texttt{bpki-eku-serverTM}; 
\item
проверить действительность подписи контейнера~\texttt{SignedData}
(в том числе действительность сертификата отправителя);
\item
извлечь из контейнера~\texttt{SignedData} запрос на получение сертификата;
\item
проверить подпись запроса на указанном в запросе открытом ключе;
\item
проверить, что уровень стойкости открытого ключа запроса не выше уровня стойкости 
открытого ключа УЦ;
\item
обработать информационную строку в атрибуте~\texttt{challengePassword} 
запроса (при наличии).
\end{enumerate}

\item
Если в~\texttt{EnvelopedData} вложен запрос на получение сертификата
(сценарий~\texttt{Enroll3}), то выполнить следующие шаги:
\begin{enumerate}
\item
проверить подпись запроса на указанном в запросе открытом ключе;
\item
проверить, что уровень стойкости открытого ключа запроса не выше уровня стойкости 
открытого ключа УЦ;
\item
cвязать открытый ключ из запроса с идентификатором запроса;
\item
сравнить указанные в запросе идентификационные данные с предварительно
зарегистрированными;
\item
сравнить указанные в запросе идентификаторы ролей 
(расширение~\texttt{CertificatePoliciles} в 
атрибуте~\texttt{extensionRequest}) с предварительно зарегистрированными; 
\item
проверить билет выпуска в атрибуте~\texttt{challengePassword} запроса;
\item
обработать информационную строку в атрибуте~\texttt{challengePassword} 
запроса (при наличии).
\end{enumerate}

\item
Выпустить сертификат:
\begin{enumerate}
\item
перенести в сертификат идентификационные данные субъекта из запроса;
\item
указать в сертификате собственные идентификационные данные (как эмитента);
\item
выбрать новый серийный номер сертификата;
\item
установить начало действия сертификата~-- текущий момент времени;
\item
окончание действия сертификата задать в соответствии с 
таблицей~\ref{Table.CERT.Validity} или ее уточнением
и с учетом информационной строки,   
переданной через~\texttt{challengePassword};
\item
если в запрос включен атрибут~\texttt{certificateValidity}, 
то учесть рекомендованные в нем начало и окончание действия. 
Игнорировать рекомендуемое начало действия, если оно отстоит от 
текущего момента времени более чем на $30$~сут. 
Игнорировать рекомендуемое окончание действия, если оно позже 
установленного на предыдущем шаге; 
\item
сформировать расширения сертификата. Использовать правила,
изложенные в~\ref{FMT.Ext};
\item
подписать сертификат.
\end{enumerate}
\end{enumerate}

При ошибке на любом из шагов алгоритма обработка запроса 
прекращается с возвратом соответствующего кода ошибки.

Кроме выходных сертификата или кода ошибки 
УЦ дополнительно фиксирует идентификатор запроса (шаг 1)
и возможно связывает с ним открытый ключ (шаги 3.2, 4.3). 
Эти данные будут использоваться для подготовки ответа.

\subsection{Возврат ответа}\label{PROCESSES.Enroll.Resp}

По результатам обработки запроса УЦ формирует ответ: сертификат или 
контейнер~\texttt{BPKIResp}, формат которого описан в~\ref{FMT.BPKIResp}. 

В~\texttt{Enroll1}, \texttt{Enroll2} cертификат конвертуется на открытом 
ключе отправителя запроса. В~\texttt{Enroll3} сертификат конвертуется на 
открытом ключе самого сертификата.
%
В любом случае используется открытый ключ, который был связан с 
идентификатором запроса при его обработке.

Контейнер \texttt{BPKIResp} возвращается при ошибке во время обработки
запроса. В компоненте~\texttt{requestId} контейнера указывается идентификатор 
запроса, а в компоненте~\texttt{statusInfo} описывается статус обработки 
запроса. Компонент~\texttt{nonce} опускается.
%
Контейнер~\texttt{BPKIResp} подписывается, но не конвертуется.
%
Подписанный ответ оформляется как контейнер~\texttt{SignedData}.

Контейнер~\texttt{BPKIResp} подписывается не самим УЦ, 
а его агентом. Взаимодействие УЦ и агента в настоящем стандарте не 
детализируется.

Контейнер \texttt{BPKIResp} возвращается также тогда,
когда обработка запроса не была завершена к моменту ответа.
В этом случае в контейнере указывается статус~\texttt{waiting}.

\subsection{Обработка ответа}\label{PROCESSES.Enroll.Finish}

Ответ УЦ получает та сторона, которая отправила запрос.
Отправитель не может полагаться на то, что сертификат
будет возвращен сразу (онлайн), даже если запрос корректен.
%
Тем не менее УЦ должен гарантировать возврат ответа на корректный запрос  
в течение $24$~ч. 

Ответ, который не является ни контейнером~\texttt{EnvelopedData},
ни контейнером~\texttt{SignedData}, признается некорректным.

Если ответ представляет собой контейнер~\texttt{EnvelopedData}, 
то получатель снимает с него защиту на своем личном ключе, определяет 
вложенный сертификат и проверяет его действительность. 
%
В случае успеха сертификат передается субъекту (\texttt{Enroll1}),
записывается на КТ субъекта (\texttt{Enroll2})
либо субъект сам получает свой сертификат (\texttt{Enroll3}).

В~\texttt{Enroll1} получатель (оператор РЦ) дополнительно 
проверяет наличие в сертификате адреса электронной почты 
(идентификационный атрибут~\texttt{email}, см.~\ref{ENTITIES.SAN}). 
При наличии адреса сертификат должен быть отправлен по этому адресу. 
Сертификат может отправляться и в открытом, и в конвертованном виде.
%
Конвертование выполняется на открытом ключе сертификата.
В обозначениях таблицы~\ref{Table.PROCESSES.Fmt}
речь идет о контейнере
$\texttt{EnvelopedData}_{\text{С}}(\texttt{Certificate}_{\text{С}})$.
%
Способ отправки может предварительно согласовываться с субъектом при 
подготовке запроса на выпуск сертификата.

Если ответ представляет собой контейнер~\texttt{SignedData}, 
то получатель проверяет тип его содержимого и подпись.
%
Тип содержимого должен равняться~\texttt{bpki-ct-resp}.
%
Затем получатель определяет вложенный контейнер \texttt{BPKIResp} и 
анализирует его. Контейнер признается корректным, если указанный в нем
идентификатор~\texttt{requestId} совпадает с первоначальным идентификатором
запроса.
%
В конце концов получатель либо принимает ответ и обрабатывает указанный 
в нем статус обработки запроса, либо игнорирует ответ.

При проверке подписи контейнера~\texttt{SignedData} дополнительно 
проверяется, что подписант является агентом целевого УЦ.
Это значит, что должны выполняться следующие условия:
\begin{itemize}
\item
сертификат подписанта выпущен целевым УЦ;
\item
идентификационные атрибуты субъекта сертификата,
помеченные звездочкой в таблице~\ref{Table.ENTITIES.AttrRole},
совпадают с атрибутами эмитента;
\item
в расширении~\texttt{CertificatePolicies} сертификата установлены роли КА 
и УЦ. 
\end{itemize}

Если в контейнере~\texttt{BPKIResp} указан статус~\texttt{waiting}, то сертификат 
все-таки может быть получен через повторное обращение к УЦ с помощью 
процесса~\texttt{Retrieve}. В обращении должен использоваться 
идентификатор запроса. 
%
В~\texttt{Enroll1} идентификатор передается субъекту,
в~\texttt{Enroll2}~--- записывается на КТ субъекта,
в~\texttt{Enroll3} субъект сам получает идентификатор.

Возможные действия сторон при реализации сценариев выполнения процедур 
процесса \texttt{Enroll} приведены в таблице~\ref{Table.ENROLL.Summary}.

\begin{table}[bht]
\caption{Cценарии процесса~\texttt{Enroll}} 
\label{Table.ENROLL.Summary}
\begin{tabular}{|p{3.2cm}|p{4cm}|p{4cm}|p{4cm}|}
\hline
Процедура & \multicolumn{3}{|c|}{Сценарий}\\
\cline{2-4}
&\texttt{Enroll1}&\texttt{Enroll2}&\texttt{Enroll3}\\
\hline
\hline
Генерация ключей & 
Генерирует субъект & 
Генерирует субъект под управлением РЦ &
Генерирует субъект\\
\hline
%
Подготовка запроса & 
Самостоятельно субъект & 
РЦ при взаимодействии с КТ субъекта &
Самостоятельно субъект\\
\hline
%
Аутентификация & 
Оператор РЦ &
Терминал РЦ & 
Предварительная\\
\hline
%
Заверение запроса & 
Оператор РЦ &
РЦ & 
--\\
\hline
%
Отправка запроса УЦ & 
Оператор РЦ &
РЦ & 
Субъект\\
\hline
%
Обработка запроса & 
УЦ &
УЦ & 
УЦ\\
\hline
%
Возврат ответа & 
УЦ. Ответ конвертуется на ключе отправителя &
УЦ. Ответ конвертуется на ключе отправителя &
УЦ. Ответ конвертуется на ключе сертификата\\
\hline
%
Обработка ответа & 
Сертификат передается субъекту &
Сертификат записывается на КТ субъекта &
Субъект сам получает сертификат\\
\hline
\end{tabular}
\end{table}

