\section{Процесс \texttt{Reenroll}}\label{PROCESSES.Reenroll}

Процесс~\texttt{Reenroll} выполняют субъект сертификата и УЦ~--- 
его эмитент. С помощью \texttt{Reenroll} субъект продлевает 
срок действия сертификата или изменяет в нем дополнительные
идентификационные атрибуты (см.~\ref{ENTITIES.SAN}).
%
При успешном завершении~\texttt{Reenroll} субъект получает новый 
сертификат, а его действующий сертификат отзывается. 

В новый сертификат может быть перенесен открытый ключ
действующего. При переносе сохраняется личный ключ,
и субъект избавляется от необходимости менять ключевой
контейнер или переписывать критическую память аппаратного КТ.

Поскольку \texttt{Reenroll} проходит без участия РЦ или его операторов,
УЦ необходимо разработать и реализовать политику продления 
идентификационных данных на новый период действия сертификата.
%
Частью политики могут быть обращения с запросами к специализированным 
информационным системам, например регистру населения.
%
УЦ может просто блокировать определенные запросы, например запросы от 
ЮЛ, идентификационные данные которых более волатильны, чем у ФЛ.

\begin{note}
Примечание~---
Обязательным элементом политики продления идентификационных данных
является блокировка запросов относительно сертификатов, выпущенных с 
помощью \texttt{Enroll2}. Такие сертификаты выпускаются для персональных 
КТ с помощью РЦ в роли терминала. Новые сертификаты следует выпускать 
повторно с помощью того же процесса.
\end{note}

Процесс~\texttt{Reenroll} включает те же процедуры, 
что и процесс~\texttt{Enroll}. Исключается только процедура 
аутентификации. Процедуры~\texttt{Reenroll} в основном повторяют 
процедуры~\texttt{Enroll}. Отличия описываются ниже.

Генерация ключей выполняется так же, как и в сценарии~\texttt{Enroll1}. 
Если субъект переносит в новый сертификат открытый ключ действующего, то 
генерация не выполняется. 

Запрос на выпуск сертификата готовится так же, как и в~\texttt{Enroll1}.
%
Субъект указывает в запросе либо только что сгенерированный открытый ключ,
либо открытый ключ действующего сертификата.
%
Субъект переносит в запрос идентификационные данные из своего действующего 
сертификата. При переносе субъект может изменить только дополнительные 
идентификационные атрибуты. 

В атрибуте~\texttt{challengePassword} запроса субъект может передать УЦ 
информационную строку, например об оплате услуг доверия.

Субъект сам заверяет свой запрос, подписывая его на личном ключе 
действующего сертификата. Подписанный запрос оформляется как 
контейнер~\texttt{SignedData}, конвертуется на открытом ключе~УЦ
и отправляется УЦ.

УЦ обрабатывает запрос по алгоритму процесса~\texttt{Enroll}
с учетом следующих корректировок.
\begin{enumerate}
\item
На шаге 3.1 алгоритма не проверять, что в
расширении~\texttt{CertificatePolicies} сертификата отправителя установлена
роль РЦ. Вместо этого проверить, что основные идентификационные атрибуты
в сертификате отправителя совпадают с основными идентификационными
атрибутами в запросе. Основные идентификационные атрибуты определены
в~\ref{ENTITIES.Attrs}.

\item
Если в запросе указаны новые дополнительные идентификационные атрибуты,
то на шаге 3.1 следует дополнительно проверить, что субъект 
владеет соответствующими цифровыми ресурсами. 

\item
На шаге 3.1 дополнительно проверить, что атрибут \texttt{serialNumber}
не начинается с префикса \str{IDCBY-} и, таким образом,
речь не идет о сертификате, выданном с помощью \texttt{Enroll2}.
 
\item
На шаге 3.3 проверить, что в контейнер~\texttt{SignedData} вложены данные 
типа~\texttt{bpki-ct-reenroll-req}. 

\item
Пропустить шаг~4.

\item
Если в запросе повторяется открытый ключ сертификата отправителя, то:
\begin{enumerate}
\item
на шаге 5.4 повторить начало действия сертификата отправителя в выпускаемом 
сертификате. Повтор означает накопление срока действия открытого ключа 
при его переносе из сертификата в сертификат; 

% Исключено: Отменить выпуск нового сертификата, если накопленный срок 
% действия превышает границы, указанные в таблице~\ref{Table.CERT.Validity}. 
%
% Причина: Отмены заведомо не будет, потому что сертификат уже проверен и 
% признан действительным.

\item
на шаге 5.6 игнорировать рекомендуемое начало действия сертификата.
\end{enumerate}

\item
Выполнить дополнительный шаг: отозвать сертификат отправителя запроса.
%
В расширении~\texttt{reasonCode} записи об отозванном сертификате 
(см.~\ref{FMT.CRL}) указать~\texttt{superseded}.
\end{enumerate}

По результатам обработки запроса УЦ формирует ответ: новый сертификат или 
контейнер~\texttt{BPKIResp}. Новый сертификат конвертуется на открытом 
ключе самого сертификата. Контейнер \texttt{BPKIResp} описывает ошибку во 
время обработки запроса. Контейнер интерпретируется так же, как и в 
процессе~\texttt{Enroll}. Как и в~\texttt{Enroll}, контейнер подписывается 
на ключе агента~УЦ.

Ответ УЦ получает субъект. Получатель обрабатывает ответ так же, 
как и в процессе~\texttt{Enroll}. 
%
Если получено сообщение об ошибке со статусом
\texttt{waiting}, то субъект должен сохранить идентификатор запроса
и уточнить статус позже, выполнив процесс~\texttt{Retrieve}.

УЦ должен гарантировать действительность старого сертификата
в период сохранения статуса~\texttt{waiting}.

