\section{Процесс \texttt{Spawn}}\label{PROCESSES.Spawn}

Процесс~\texttt{Spawn} выполняют субъект сертификата и УЦ. 
С помощью \texttt{Spawn} субъект получает новый сертификат,
подтверждая владение действующим. В новый сертификат переносятся   
идентификационные данные из действующего. Разрешается изменять 
только дополнительные идентификационные атрибуты. Действующий 
сертификат не отзывается.

УЦ должен разработать и реализовать политику продления идентификационных 
данных в процессе~\texttt{Spawn}, аналогичную такой же политике 
процесса~\texttt{Reenroll}.

УЦ, который выдает новый сертификат, может отличаться от УЦ, выдавшего 
действующий. Например, действующий сертификат может быть временным, 
выдаваемым корпоративным ПУЦ, а новый сертификат~--- долгосрочным,
выдаваемым РУЦ.

Процесс~\texttt{Spawn} включает те же процедуры, что и
процесс~\texttt{Reenroll}. Процедуры процессов отличаются в следующем.

\begin{enumerate}
\item
В контейнере~\texttt{SignedData} с запросом на получение сертификата
тип содержимого меняется на~\texttt{bpki-ct-spawn-req}. 
\item
Генерируется новая пара ключей. Открытый ключ действующего сертификата
не переносится в новый.
\item
При обработке запроса УЦ пропускает шаг отзыва действующего сертификата. 
\end{enumerate}


