\section{Процесс \texttt{Retrieve}}\label{PROCESSES.Retrieve}

Процесс~\texttt{Retrieve} выполняют отправитель не до конца обработанного
запроса на выпуск сертификата и УЦ.  Отправитель~--- это сторона, которая 
выполнила один из процессов~\texttt{Enroll}, \texttt{Reenroll} 
или~\texttt{Spawn} и по его окончании получила статус~\texttt{waiting}. 
Сохранив идентификатор~\texttt{requestId} своего запроса, отправитель с 
помощью~\texttt{Retrieve} может завершить его обработку.

Процесс~\texttt{Retrieve} состоит из следующих процедур:
\begin{itemize}
\item
отправка запроса УЦ;
\item
обработка запроса;
\item
возврат ответа;
\item
обработка ответа.
\end{itemize}

Запрос УЦ представляет собой контейнер~\texttt{BPKIRetrieveReq},
который определен в~\ref{FMT.BPKIRetrieveReq}.
Отправитель записывает в компонент~\texttt{requestId} контейнера
идентификатор первоначального запроса, а в компонент~\texttt{nonce}~---
случайную строку октетов. Контейнер отправляется УЦ.

УЦ проверяет наличие присланного в контейнере идентификатора~\texttt{requestId} 
в списке сохраненных пар <<идентификатор запроса~--- сертификат отправителя>>. 
Этот список формируется при обработке запросов в процессах~\texttt{Enroll}, 
\texttt{Reenroll} и~\texttt{Spawn}. 

Если идентификатор не найден, то УЦ возвращает контейнер~\texttt{BPKIResp}
со статусом~\texttt{rejection}. 
%
Если идентификатор найден, но выпуск сертификата по соответствующему 
запросу все еще не завершен, то в контейнере возвращается 
статус~\texttt{waiting}.  
%
Если идентификатор найден, но выпуск сертификата завершен с ошибкой,
то в контейнере снова возвращается статус~\texttt{rejection}. 
%
Во всех случаях~\texttt{requestId} и~\texttt{nonce} из запроса переносятся 
в соответствующие компоненты~\texttt{BPKIResp}. 

Ответ~\texttt{BPKIResp} подписывается агентом УЦ. 
Подписанный ответ оформляется как контейнер~\texttt{SignedData}.

Если сертификат все-таки выпущен, то УЦ конвертует его 
на открытом ключе из сертификата отправителя, 
соответствующего~\texttt{requestId}. Ответ отправляется
в виде контейнера~\texttt{EnvelopedData}.

Отправитель обрабатывает ответ УЦ так, как если бы он был получен в 
том процессе, в котором был отправлен первоначальный запрос.
Дополнительно отправитель проверяет компонент~\texttt{nonce}
в ответах типа~\texttt{BPKIResp}~--- его значение должно совпадать 
с первоначальной синхропосылкой, выбранной отправителем.

