\section{Процесс \texttt{Setpwd}}\label{PROCESSES.Setpwd}

Процесс~\texttt{Setpwd} выполняют субъект сертификата и УЦ.
С помощью~\texttt{Setpwd} субъект меняет пароль отзыва своего 
сертификата. Пароль позволяет выполнить отзыв даже при потере 
соответствующего личного ключа.

При выпуске сертификатов следует предусмотреть информирование субъекта 
о возможности смены пароля в будущем с помощью процесса~\texttt{Setpwd}.

Процесс~\texttt{Setpwd} состоит из следующих процедур:
\begin{itemize}
\item
подготовка запроса;
\item
отправка запроса УЦ;
\item
обработка запроса;
\item
возврат ответа;
\item
обработка ответа.
\end{itemize}

Субъект выбирает пароль, представляет его значением типа~\texttt{UTF8String}
и подписывает это значение на своем личном ключе.
Подписанный запрос оформляется как контейнер \texttt{SignedData}.
%
Субъекту следует выбирать высокоэнтропийные пароли. 
Паролю должен предшествовать префикc \str{/RPWD:}.

Субъект конвертует подписанный пароль на открытом ключе УЦ
и отправляет его УЦ в виде контейнера~\texttt{EnvelopedData}.
Перед отправкой субъект вычисляет идентификатор конвертованного запроса,
хэшируя его с помощью~\texttt{belt-hash}.

УЦ снимает защиту с контейнера~\texttt{EnvelopedData} и определяет 
вложенный контейнер~\texttt{SignedData}. УЦ находит в контейнере
сертификат отправителя и проверяет, что сертификат действительно 
выдан самим УЦ. После этого УЦ проверяет тип содержимого и подпись 
контейнера~\texttt{SignedData}. Тип содержимого должен равняться
\texttt{bpki-ct-setpwd-req}. Если проверки прошли успешно, то УЦ  
связывает присланный пароль с сертификатом отправителя. УЦ может отказать 
в связывании, если пароль не удовлетворяет определенным метрикам качества.

\begin{note}
Примечание~--- УЦ может связывать пароль со всеми сертификатами
определенного субъекта или даже с самим субъектом как потребителем услуг
доверия УЦ.
\end{note}

УЦ возвращает статус обработки запроса в контейнере~\texttt{BPKIResp}.
Разрешены статусы~\texttt{granted} и~\texttt{rejection}.
В компоненте~\texttt{requestId} контейнера указывается идентификатор 
запроса, вычисленный УЦ с помощью~\texttt{belt-hash}.

Ответ~\texttt{BPKIResp} подписывается агентом УЦ. 
Подписанный ответ оформляется как контейнер~\texttt{SignedData}. Контейнер 
отправляется субъекту.

Субъект проверяет тип содержимого и подпись ответа. Тип содержимого должен
равняться~\texttt{bpki-ct-resp}. Если подпись действительна, то субъект
проверяет совпадение указанного в ответе идентификатора~\texttt{requestId}
с сохраненным идентификатором запроса. При успешной проверке субъект
разбирает статус ответа и либо переходит на новый пароль при
статусе~\texttt{granted}, либо оставляет действующий при
статусе~\texttt{rejection}.

При ошибках проверки субъект не может быть уверен, что УЦ обработал
его запрос и перешел на новый пароль. Поэтому субъект должен хранить  
некоторое время два пароля. Окончательное решение о смене пароля 
субъект должен принять, повторно выполнив~\texttt{Setpwd}.
