\section{Процесс \texttt{Revoke}}\label{PROCESSES.Revoke}

Процесс~\texttt{Revoke} выполняют субъект сертификата и УЦ~---
его эмитент. С помощью~\texttt{Revoke} субъект отзывает свой сертификат.
Отзыв возможен, если субъект сохранил свой личный ключ и может подписать 
на нем запрос на отзыв или если субъект предварительно связал с 
сертификатом пароль отзыва. Пароль отзыва регистрируется и обновляется
в процессе~\texttt{Setpwd}.

Процесс~\texttt{Revoke} состоит из следующих процедур:
\begin{itemize}
\item
подготовка запроса на отзыв;
\item
отправка запроса УЦ;
\item
обработка запроса;
\item
возврат ответа;
\item
обработка ответа.
\end{itemize}

Запрос на отзыв представляет собой контейнер~\texttt{BPKIRevokeReq},
который определен в~\ref{FMT.BPKIRevokeReq}. Субъект переносит 
в~\texttt{BPKIRevokeReq} идентификационные данные эмитента (целевого УЦ) и 
серийный номер отзываемого сертификата, дает рекомендации по  
заполнению записи об отзыве сертификата, комментирует причину отзыва. В 
компоненте~\texttt{revokePwd} контейнера субъект указывает пароль отзыва.
%
Пароль можно не задавать, указав в~\texttt{revokePwd} пустую строку, если 
личный ключ не потерян и запрос будет подписываться.

Запрос подписывается обязательно, если пароль отзыва не был 
зарегистрирован, и по желанию субъекта в противном случае.
%
Рекомендуется подписывать запрос всегда, когда это возможно.
%
Подписанный запрос оформляется как контейнер~\texttt{SignedData}.

Субъект конвертует запрос или подписанный запрос на открытом ключе УЦ
и отправляет его УЦ в виде контейнера~\texttt{EnvelopedData}.
Перед отправкой субъект вычисляет идентификатор конвертованного запроса,
хэшируя его с помощью~\texttt{belt-hash}.

УЦ снимает защиту с контейнера~\texttt{EnvelopedData} и определяет 
либо вложенный контейнер~\texttt{SignedData}, либо непосредственно
запрос~\texttt{BPKIRevokeReq}.

В первом случае УЦ находит в контейнере~\texttt{SignedData}
сертификат отправителя и проверяет, что сертификат действительно 
был выдан УЦ и не был отозван к текущему моменту времени. 
После этого УЦ проверяет тип содержимого и подпись 
контейнера~\texttt{SignedData}. Тип содержимого должен равняться 
\texttt{bpki-ct-revoke-req}. Наконец УЦ проверяет, что  подписан 
запрос~\texttt{BPKIRevokeReq} и что компоненты~\texttt{issuer} 
и~\texttt{serialNumber} этого запроса совпадают с одноименными 
компонентами сертификата отправителя.

Во втором случае УЦ проверяет, что сертификат с реквизитами 
\texttt{issuer} и~\texttt{serialNumber} из запроса действительно
был выдан УЦ, не был отозван и что с этим сертификатом действительно 
связан указанный в запросе пароль~\texttt{revokePwd}.
%
УЦ должен организовать защиту от перебора \texttt{revokePwd} злоумышленником. 
Например, УЦ может приостановить прием запросов на отзыв определенного 
сертификата после нескольких неверных вариантов пароля.
Или УЦ может потребовать выполнения вычислительной работы перед отправкой 
запросов (см.~\ref{TRANSPORT.Nonce}).

В каждом из случаев при положительном результате всех проверок
УЦ отзывает сертификат. При формировании записи об отзыве 
УЦ может учесть рекомендации отправителя запроса, заданные 
в компонентах~\texttt{reasonCode} и~\texttt{invalidityDate}.

УЦ возвращает статус обработки запроса в контейнере~\texttt{BPKIResp}.
Разрешены статусы~\texttt{granted} и~\texttt{rejection}.
В компоненте~\texttt{requestId} контейнера указывается идентификатор 
запроса, вычисленный УЦ с помощью~\texttt{belt-hash}.

Ответ~\texttt{BPKIResp} подписывает агент УЦ. 
Подписанный ответ оформляется как контейнер~\texttt{SignedData}. 
Контейнер отправляется субъекту.

Субъект проверяет тип содержимого и подпись ответа. 
Тип содержимого должен равняться~\texttt{bpki-ct-resp}.
Если подпись действительна, то субъект проверяет совпадение указанного в 
ответе идентификатора~\texttt{requestId} с сохраненным идентификатором запроса. 
При успешной проверке субъект разбирает статус ответа, т.~е. статус отзыва 
сертификата. 

При ошибках проверки ответа субъект не может быть уверен, что УЦ обработал
его запрос и отозвал сертификат. Субъект может проверить статус отзыва
у OCSP-сервера или по актуальному СОС. Кроме этого, субъект может 
повторно выполнить~\texttt{Revoke}. 

