\chapter{Транспорт}\label{TRANSPORT}

\section{Основные положения}\label{TRANSPORT.Common}

Для реализации процессов, определенных в разделе~\ref{PROCESSES}, 
требуется организовать сетевое взаимодействие с УЦ. Взаимодействие носит 
клиент-серверный характер. 
%
УЦ выступает в роли сервера:
получает и обрабатывает запросы, высылает ответы.
Работу УЦ как сервера поддерживают агенты.
Нужен по крайней мере один агент, который подписывает ответы 
формата~\texttt{BPKIResp} (см.~\ref{FMT.BPKIResp}).
%
Клиентом, в зависимости от процесса, может быть оператор РЦ, сам РЦ или 
субъект сертификата.

Взаимодействие между клиентом и сервером ведется по протоколу HTTP~\cite{HTTP}.
Использование определенного в СТБ 34.101.65 протокола TLS, который 
является стандартным инструментом защиты пакетов HTTP, рекомендуется, 
так как повышает безопасность, но не является обязательным:
необходимый уровень защиты сообщений обеспечивается в самих процессах. 

Протокол HTTP рекомендуется также использовать для организации 
взаимодействия с OCSP-сервером, СШВ и СЗД. 

\section{Сетевые узлы}\label{TRANSPORT.Endpoints}

Каждый из процессов, который реализует УЦ, обслуживается определенным 
сетевым узлом. Имя узла должно представлять собой URI, компонент 
\texttt{path} которого повторяет имя процесса с заменой первой прописной 
буквы на строчную и добавлением в начало наклонной черты: \str{/enroll}, 
\str{/reenroll}, \str{/spawn} и т.~д.

Для обслуживания сценариев процесса~\texttt{Enroll} могут вводиться 
отдельные сетевые узлы. Имена этим узлам назначаются по аналогичным 
правилам: компонент \texttt{path} имеет вид~\str{/enroll1}, 
\str{/enroll2} или~\str{/enroll3}.

При назначении имен узлам OCSP-серверов, СШВ и СЗД в компонентах  
\texttt{path} рекомендуется указывать~\str{/ocsp}, 
\str{/tsa} и~\str{/dvcs}.

Имена узлов, поддерживаемых УЦ, серверами и службами, могут указываться в 
расширении~\texttt{SubjectAltName} их собственных сертификатов или 
сертификатов их агентов, например: 
\str{http://bpki.by/setpwd}, 
\str{http://bpki.by/enroll3}, 
\str{http://bpki.by/tsa}.

\section{Пакеты}\label{TRANSPORT.Packets}

Запрос HTTP-серверу и соответствующий ответ представляют собой пакеты,
формат которых определен в~\cite{HTTP}.
%
Запрос должен отправляться с помощью метода~\texttt{POST}.

Заголовки пакетов СШВ и СЗД настраиваются по правилам, 
определенным в СТБ~34.101.81 и СТБ~34.101.82. 

Дополнительные правила:
\begin{enumerate}
\item
В запросах и ответах УЦ, при обслуживании им процессов раздела~\ref{PROCESSES},
заголовок~\texttt{Content-Type} должен принимать значение~\str{application/cms}.

\item
В запросе OCSP-серверу заголовок~\texttt{Content-Type} 
должен принимать значение \str{application/ocsp-request}.
В соответствующем ответе этот же заголовок должен принимать значение 
\str{application/ocsp-response}. 
\end{enumerate}

В теле пакета передается контейнер АСН.1.
Контейнер должен кодироваться по правилам DER, DER-код должен 
представляться в двоичном виде.

\section{Коды ответов}\label{TRANSPORT.Codes}

HTTP-код ответа должен выбираться в соответствии с~\cite{HTTP}: 
200~--- в случае успешной обработки, 
202~--- в случае отложенной обработки,
коды 400--499~--- в случае отказа в проведении операции,
коды 500--599~--- в случае непредвиденных ошибок HTTP-сервера.

Код ответа должен соответствовать содержимому ответа, т.~е.
содержимому вложенного в ответ контейнера АСН.1.

\section{Заголовок \texttt{Nonce}}\label{TRANSPORT.Nonce}

При обработке входящих запросов HTTP-серверу приходится выполнять 
достаточно трудоемкие вычисления, связанные с проверкой ЭЦП и снятием 
защиты с конвертованных данных.
%
Злоумышленник может навязать серверу обработку большого числа пакетов, 
заблокировав тем самым прием данных от других сторон. 
%
Кроме этого, злоумышленник может отправлять УЦ на узел~\str{/revoke}
большое число пакетов со ссылкой на сертификат другой стороны и с вариантами 
пароля его отзыва, ожидая, что один из вариантов подойдет и сертификат 
будет несанкционированно отозван.

Для защиты от перечисленных угроз можно затруднить отправку пакетов 
серверу, навязывая клиенту вычислительную работу в момент отправки.
Для этого рекомендуется использовать HTTP-заголовок \texttt{Nonce}, 
определяемый ниже.

В запросе HTTP-серверу заголовок \texttt{Nonce} содержит синхропосылку 
$S\in\{0,1\}^{64}$ и натуральное число~$d$, называемое уровнем 
(вычислительной работы).
%
Синхропосылка представляется строкой~$\texttt{hex}(S)$, уровень~$d$~--- 
строкой его десятичных цифр. Строки разделяются двоеточием,
например: \str{Nonce: 0123456789ABCDEF:16}.

При использовании заголовка~\texttt{Nonce} пакет должен дополнительно
содержать заголовок~\texttt{Date}, в котором фиксируется время отправки 
пакета. Время задается текстовой строкой~$t$, формат которой определен 
в~\cite{HTTP}. Эта строка представляется словом~$T\in\{0,1\}^{8*}$, 
таким что~$\texttt{hex}(T)=t$.

Уровень~$d$ характеризует объем вычислений, которые были проведены
с телом пакета~$B\in\{0,1\}^{8*}$ относительно момента времени~$T$.
%
В вычислениях участвует функция хэширования~$\texttt{belt-hash}$
(см.~\ref{CRYPTO.Hash}). Отправитель пакета:
\begin{enumerate}
\item[1)]
фиксирует текущий момент времени~$T$;
\item[2)]
выбирает случайную синхропосылку~$S$;
\item[3)]
вычисляет хэш-значение~$H=\texttt{belt-hash}(S\parallel T\parallel B)$;
\item[4)]
если слово~$H$ не начинается с~$d$ нулей, то возвращается к шагу 1.
\end{enumerate}

До обнаружения подходящего~$H$ отправителю в среднем требуется 
выполнить~$2^d$ хэширований, т.~е. провести вычислительную работу объемом  
порядка~$2^d$. Серверу для проверки работы нужно выполнить всего одно
хэширование.

Сервер отказывается от дальнейшей обработки пакета, если:
\begin{enumerate}
\item[1)] 
время в заголовке~\texttt{Date} задано некорректно или значительно 
отличается от текущего;
\item[2)] 
синхропосылка~$S$ в заголовке~\texttt{Nonce} задана некорректно или 
уровень~$d$ недостаточно большой;
\item[3)] 
хэш-значение~$\texttt{belt-hash}(S\parallel T\parallel B)$ не начинается 
с~$d$ нулей.
\end{enumerate}

Сервер заранее информирует клиентов о минимально допустимом уровне~$d$
или сообщает об этом уровне в своем ответе, информирующем об отказе 
в обработке. Код ответа должен быть 408 в случае нарушения первого 
условия или 428 в случае нарушения двух последних.

При возврате кода 428 сервер должен включить в ответ 
заголовок~\texttt{Nonce} и в нем указать минимально допустимый 
уровень~$d$, например: \str{Nonce: 20}.

