\chapter{Программный интерфейс}\label{CRYPTOKI}

\section{Общие положения}\label{CRYPTOKI.Common}

СТБ 34.101.21 устанавливает программный интерфейс взаимодействия с КТ. 
Интерфейс, называемый Cryptoki, определяет фиксированный набор функций языка 
Си, позволяющий выполнять широкий набор криптографических операций. 

Cryptoki оперирует такими понятиями, как ключевой объект и механизм.
%
В настоящем разделе уточняется использование введенных
в СТБ 34.101.21 объектов и вводятся новые механизмы для поддержки
алгоритмов СТБ 34.101.45.

Уточняются объект открытого ключа (см.~\ref{CRYPTOKI.Pubkey}) и объект
личного ключа (см.~\ref{CRYPTOKI.Privkey}). Объекты генерируются с помощью 
стандартного механизма (см.~\ref{CRYPTOKI.Gen}), заданного в СТБ 34.101.21. 
%
Сгенерированный личный ключ сохраняется внутри КТ, открытый ключ 
экспортируется за пределы КТ с последующим переносом в сертификат. 
Объекты используются в механизмах ЭЦП 
(см.~\ref{CRYPTOKI.SignHSpec}--\ref{CRYPTOKI.SignBash}) и транспорта ключа 
(см.~\ref{CRYPTOKI.Transport}).
%
В этих механизмах поддержка операций с открытым ключом (проверка ЭЦП и 
создание токена ключа) не является обязательной, операции можно выполнить 
за пределами КТ. Одна и та же пара ключей может использоваться в 
нескольких механизмах.

\section{Объекты}\label{CRYPTOKI.Obj}

\subsection{Параметры эллиптической кривой}\label{CRYPTOKI.Params}

В объектах открытого и личного ключа указывается 
идентификатор параметров ЭК, с которыми связан ключ объекта.
%
Должен использоваться идентификатор из перечня, заданного 
в~\ref{CRYPTO.Params}.
%
Идентификатор должен кодироваться по правилам DER и указываться в 
атрибуте~\verb|CKA_EC_PARAMS|.

Параметры ЭК однозначно определяют длины личного и открытого ключей, 
подписываемого хэш-значения и подписи: $l/4$, $l/2$, $l/4$ и $3l/8$ 
октетов соответственно, где~$l$~--- уровень стойкости (см. 
раздел~\ref{CRYPTO}).

Параметры ЭК используются во всех определяемых далее криптографических 
механизмах. Этот факт должен быть зафиксирован в 
структуре~\verb|CK_MECHANISM_INFO|, описывающей механизм,  
через установку в поле~\texttt{flags} следующих флагов:
\begin{itemize}
\item
\verb|CKF_EC_F_P|~--- используется ЭК над простым полем;
\item
\verb|CKF_EC_NAMEDCURVE|~--- параметры ЭК задаются идентификатором;
\item
\verb|CKF_EC_UNCOMPRESS|~--- точки ЭК задаются в несжатом виде.
\end{itemize}

\subsection{Объект открытого ключа}\label{CRYPTOKI.Pubkey}

Атрибуты объекта открытого ключа СТБ 34.101.45 
выбираются и настраиваются согласно требованиям СТБ 34.101.21 
со следующими уточнениями.

\begin{enumerate}
\item
Атрибут~\verb|CKA_CLASS| должен принимать значение~\verb|CKO_PUBLIC_KEY|.

\item
Атрибут~\verb|CKA_KEY_TYPE| должен принимать значение~\verb|CKK_EC|.

\item
Атрибут~\verb|CKA_DERIVE| должен принимать значение~\verb|CK_FALSE|.
% механизмы DH, MQV не введены, поэтому запрещаем derive.

\item
Атрибут~\verb|CKA_TOKEN| должен принимать значение~\verb|CK_TRUE|,
если ключ является объектом КТ и доступен всем приложениям, подключенным 
к~КТ.  
%
Иначе ключ считается сеансовым объектом, который доступен только
приложению, создавшему его, и который удаляется автоматически при закрытии сеанса.
%
%Также сеансовые объекты можно модифицировать в сеансе ``только для чтения''.
%https://www.cryptsoft.com/pkcs11doc/v100/group__SEC__7__GENERAL__OVERVIEW.html
%Objects are also classified according to their lifetime and visibility.
%"Token objects" are visible to all applications connected to the token,
%and remain in the token after the "session" or connection between
%an application and the token is closed. "Session objects" are visible
%only to the application that creates them, and are destroyed
%automatically when the session is closed.

\item
В атрибуте~\verb|CKA_EC_PARAMS| должен быть задан идентификатор связанных 
параметров ЭК (см.~\ref{CRYPTOKI.Params}).

\item
В атрибуте~\verb|CKA_EC_POINT| задается значение открытого ключа. 
Атрибут должен использоваться для создания объекта открытого ключа 
по значению открытого ключа либо для извлечения значения из объекта. 

\item
В атрибуте~\verb|CKA_ID| задается идентификатор открытого ключа. 
Атрибут должен использоваться в тех случаях, когда на КТ  
хранятся несколько открытых ключей и требуется выбирать один из них. 
%
Атрибут~\verb|CKA_ID| должен быть согласован с одноименным атрибутом 
объекта личного ключа.

\item
Атрибут~\verb|CKA_VERIFY| должен принимать значение~\verb|CK_TRUE|, 
только если открытый ключ планируется использовать для проверки ЭЦП.

\item
Атрибут~\verb|CKA_WRAP| должен принимать значение~\verb|CK_TRUE|,
только если открытый ключ планируется использовать для создания
токена ключа.

\item
В атрибуте \verb|CKA_ALLOWED_MECHANISMS| должен быть указан список 
идентификаторов механизмов, с которыми разрешается использовать открытый 
ключ. Список должен быть согласован с уровнем стойкости ключа и со 
значениями атрибутов~\verb|CKA_VERIFY|, \verb|CKA_WRAP|. 
%
Атрибут может указываться при создании объекта открытого ключа или 
генерации пары ключей для ограничения использования открытого ключа.
\end{enumerate}
 
Ниже приведен пример шаблона для генерации объекта открытого ключа СТБ 
34.101.45.

\begin{verbatim}
CK_OBJECT_CLASS class = CKO_PUBLIC_KEY;
CK_KEY_TYPE keyType = CKK_EC;
CK_UTF8CHAR label[] = "bign128-pubkey";
CK_BYTE bignParams[] = {
  0x06,0x0A,0x2A,0x70,0x00,0x02,
  0x00,0x22,0x65,0x2D,0x03,0x01};
CK_BYTE id[] = {1};
CK_MECHANISM_TYPE mechanisms[] = {
  CKM_BIGN, CKM_BIGN_TSP };
CK_BBOOL true = CK_TRUE;
CK_ATTRIBUTE template[] = {
  {CKA_CLASS, &class, sizeof(class)},
  {CKA_KEY_TYPE, &keyType, sizeof(keyType)},
  {CKA_TOKEN, &true, sizeof(true)},
  {CKA_LABEL, label, sizeof(label) - 1},
  {CKA_EC_PARAMS, bignParams, sizeof(bignParams)},
  {CKA_ID, id, sizeof(id)},
  {CKA_VERIFY, &true, sizeof(true)},
  {CKA_WRAP, &true, sizeof(true)},
  {CKA_ALLOWED_MECHANISMS, mechanisms, sizeof(mechanisms)},
};
\end{verbatim}

\subsection{Объект личного ключа}\label{CRYPTOKI.Privkey}

%2.3.4

Атрибуты объекта личного ключа СТБ 34.101.45 
выбираются и настраиваются согласно требованиям СТБ 34.101.21 со 
следующими уточнениями.

\begin{enumerate}
\item
Атрибут~\verb|CKA_CLASS| должен принимать значение~\verb|CKO_PRIVATE_KEY|.

\item
Атрибут~\verb|CKA_KEY_TYPE| должен принимать значение~\verb|CKK_EC|.

\item
Атрибут~\verb|CKA_DERIVE| должен принимать значение~\verb|CK_FALSE|.

\item
Атрибут~\verb|CKA_TOKEN| должен принимать значение~\verb|CK_TRUE|,
если ключ является объектом КТ и доступен всем приложениям,
подключенным к КТ. 
%
Иначе ключ считается сеансовым объектом, который доступен только
приложению, создавшему его, и который удаляется автоматически при закрытии 
сеанса.

\item
В атрибуте~\verb|CKA_EC_PARAMS| должен быть задан идентификатор связанных
параметров ЭК (см.~\ref{CRYPTOKI.Params}).

\item
В атрибуте~\verb|CKA_VALUE| задается значение личного ключа.
Атрибут может использоваться для ввода/вывода сеансового личного ключа.

\item
В атрибуте~\verb|CKA_ID| задается идентификатор личного ключа.
Атрибут должен использоваться в тех случаях, когда в КТ
хранятся несколько личных ключей и требуется выбирать один из них. 
%
Значение атрибута \verb|CKA_ID| запрещается изменять
после его назначения объекту личного ключа.

\item
Атрибут~\verb|CKA_SIGN| должен принимать значение~\verb|CK_TRUE|,
только если личный ключ планируется использовать для выработки ЭЦП.

\item
Атрибут~\verb|CKA_UNWRAP| должен принимать значение~\verb|CK_TRUE|,
только если личный ключ планируется использовать для разбора
токена ключа.

\item
В атрибуте \verb|CKA_ALLOWED_MECHANISMS| должен быть указан список 
идентификаторов механизмов, с которыми разрешается использовать личный 
ключ. Список должен быть согласован с уровнем стойкости ключа и со 
значениями атрибутов~\verb|CKA_SIGN|, \verb|CKA_UNWRAP|. 
%
Атрибут может указываться при создании объекта личного ключа 
или генерации пары ключей для ограничения использования личного ключа. 

\item
Атрибут~\verb|CKA_SENSITIVE| должен принимать значение~\verb|CK_TRUE|,
если ключ не может быть выведен за пределы КТ ни в каком виде.
%
Именно такое значение должен принимать атрибут,
если речь идет о личном ключе токена (см. описание \verb|CKA_TOKEN|). 

\item
Атрибут~\verb|CKA_EXTRACTABLE| должен принимать значение~\verb|CK_TRUE|,
если личный ключ может быть выведен за пределы КТ с помощью транспорта 
ключа. 
%
Атрибут должен принимать значение~\verb|CK_FALSE| или~отсутствовать, если 
речь идет о личном ключе токена.
\end{enumerate}

Ниже приведен пример шаблона для генерации объекта личного ключа СТБ 
34.101.45. Этот же шаблон может быть использован для поиска личного ключа.

\begin{verbatim}
CK_OBJECT_CLASS class = CKO_PRIVATE_KEY;
CK_KEY_TYPE keyType = CKK_EC;
CK_BYTE id[] = {1};
CK_UTF8CHAR label[] = "bign128-privkey";
CK_MECHANISM_TYPE mechanisms[] = {
  CKM_BIGN, CKM_BIGN_TSP };
CK_BBOOL true = CK_TRUE;
CK_ATTRIBUTE template[] = {
  {CKA_CLASS, &class, sizeof(class)},
  {CKA_KEY_TYPE, &keyType, sizeof(keyType)},
  {CKA_ID, id, sizeof(id)},
  {CKA_TOKEN, &true, sizeof(true)},
  {CKA_SENSITIVE, &true, sizeof(true)},
  {CKA_EXTRACTABLE, &false, sizeof(false)},
  {CKA_LABEL, label, sizeof(label) - 1},
  {CKA_SIGN, &true, sizeof(true)},
  {CKA_UNWRAP, &true, sizeof(true)},
  {CKA_ALLOWED_MECHANISMS, mechanisms, sizeof(mechanisms)},
};
\end{verbatim}

\section{Механизмы}
                                                                                                                 
\subsection{Механизм CKM\_EC\_KEY\_PAIR\_GEN}\label{CRYPTOKI.Gen}

%2.3.5

Для генерации ключей СТБ 34.101.45 должен использоваться стандартный 
механизм \verb|CKM_EC_KEY_PAIR_GEN|. Механизм не имеет параметров. 

Механизм поддерживается функцией~\verb|C_GenerateKeyPair|. 
%
Описатель механизма и шаблоны объектов открытого и личного
ключей подаются на вход~\verb|C_GenerateKeyPair|. Параметры ЭК задаются в 
атрибуте \verb|CKA_EC_PARAMS| шаблона открытого ключа.

Механизм однозначно определяет атрибуты 
\verb|CKA_CLASS|, \verb|CKA_KEY_TYPE| и \verb|CKA_EC_POINT|
объекта открытого ключа и атрибуты
\verb|CKA_CLASS|, \verb|CKA_KEY_TYPE|, \verb|CKA_EC_PARAMS| и 
\verb|CKA_VALUE| объекта личного ключа,
поэтому указанные атрибуты могут не указываться в
соответствующих шаблонах.

\subsection{Механизм CKM\_BIGN}\label{CRYPTOKI.SignHSpec}

Для выработки и проверки ЭЦП в соответствии с СТБ 34.101.45 по 
заданному хэш-значению сообщения должен использоваться механизм 
\verb|CKM_BIGN|. 
%
Параметром механизма (указывается в описателе механизма~--- 
структуре~\verb|CK_MECHANISM|) является DER-код идентификатора 
используемого алгоритма хэширования.

Идентификатор механизма: \texttt{0x00008001} 
(синтаксис языка Си, принятый в СТБ 34.101.21). 

Механизм поддерживается функциями выработки и проверки ЭЦП: 
\verb|C_SignInit|, \verb|C_Sign|, \verb|C_VerifyInit|, \verb|C_Verify|.

При выработке подписи описатели сеанса, механизма и объекта
личного ключа подаются на вход функции \verb|C_SignInit|.
Описатель сеанса, указатели на подписываемое хэш-значение и выходное 
значение подписи вместе с их размерами подаются на вход функции 
\verb|C_Sign|.

При проверке подписи описатели сеанса, механизма и объекта
открытого ключа подаются на вход функции \verb|C_VerifyInit|.
Описатель сеанса, указатели на подписанное хэш-значение и значение подписи 
вместе с их размерами подаются на вход функции \verb|C_Verify|.

Длины входных и выходных данных (хэш-значение, подпись) функций
\verb|C_Sign| и \verb|C_Verify| должны соответствовать
уровню стойкости~$l$ соответствующего ключевого объекта.

Могут поддерживаться только определенные алгоритмы хэширования.
При отсутствии поддержки функции \verb|C_SignInit|,
\verb|C_VerifyInit| должны возвращать код 
\verb|CKR_MECHANISM_PARAM_INVALID|.

Могут поддерживаться только алгоритмы выработки ЭЦП.
При отсутствии поддержки алгоритмов проверки подписи
функция \verb|C_VerifyInit| должна возвращать код 
\verb|CKR_FUNCTION_NOT_SUPPORTED|.

\subsection{Механизм CKM\_BIGN\_HBELT}\label{CRYPTOKI.SignHBelt}

Для выработки и проверки ЭЦП в соответствии с 
алгоритмами~\texttt{bign-with-hbelt} (см.~\ref{CRYPTO.Sign}) должен 
использоваться механизм \verb|CKM_BIGN_HBELT|.
%
Механизм не имеет параметров.

Идентификатор механизма: \texttt{0x00008002}.

Механизм поддерживается функциями выработки и проверки ЭЦП: 
\verb|C_SignInit|, \verb|C_SignUpdate|, \verb|C_SignFinal|, 
\verb|C_VerifyInit|, \verb|C_VerifyUpdate|, \verb|C_VerifyFinal|.

При выработке подписи описатели сеанса, механизма и объекта
личного ключа подаются на вход функции \verb|C_SignInit|.
Описатель сеанса, подписываемые данные целиком или по частям
подаются на вход функции \verb|C_SignUpdate|.
Описатель сеанса, указатель на выходное значение подписи вместе с размером
подаются на вход функции \verb|C_SignFinal|.

При проверке подписи описатели сеанса, механизма и объекта
открытого ключа подаются на вход функции \verb|C_VerifyInit|.
Описатель сеанса, подписанные данные целиком или по частям подаются
на вход функции \verb|C_VerifyUpdate|.
Описатель сеанса, указатель на значение подписи вместе с размером
подаются на вход функции \verb|C_VerifyFinal|.

В механизме должны использоваться ключи уровня стойкости $l=128$ 
и стандартные параметры ЭК этого уровня (см.~\ref{CRYPTO.Params}).
% 
Буфер подписи, подаваемый на вход функций \verb|C_SignFinal| и 
\verb|C_VerifyFinal|, должен состоять из 48 октетов.

Может поддерживаться только алгоритм выработки ЭЦП.
При отсутствии поддержки алгоритма проверки подписи
функция \verb|C_VerifyInit| должна возвращать код 
\verb|CKR_FUNCTION_NOT_SUPPORTED|.

\subsection{Механизм CKM\_BIGN\_BASH}\label{CRYPTOKI.SignBash}

Для выработки и проверки ЭЦП в соответствии с 
алгоритмами~\texttt{bign-with-bash384}, \texttt{bign-with-bash512} 
(см.~\ref{CRYPTO.Sign}) должен использоваться механизм 
\verb|CKM_BIGN_BASH|.
%
Механизм не имеет параметров.

Идентификатор механизма: \texttt{0x00008003}.

Механизм~\verb|CKM_BIGN_BASH| поддерживается теми же функциями и по тем же 
правилам, что и механизм~\verb|CKM_BIGN_HBELT|.

В механизме должны использоваться ключи уровней стойкости $l=192$ и~$l=256$
и стандартные параметры ЭК этих уровней (см.~\ref{CRYPTO.Params}).
% 
Буфер подписи, подаваемый на вход функций \verb|C_SignFinal| и 
\verb|C_VerifyFinal|, должен состоять из 72 ($l=192$) или 96 ($l=256$) 
октетов. 

Механизм может дополнительно реализовывать алгоритмы 
\texttt{bign-with-bash256}: связку алгоритмов ЭЦП согласно СТБ 34.101.45 c 
алгоритмом хэширования \texttt{bash256}, определенным в СТБ 34.101.77.
При этом должны использоваться ключи уровня стойкости~$l=256$
и стандартные параметры ЭК этого уровня. 
Буфер подписи должен состоять из~$48$ октетов.

\subsection{Механизм CKM\_BIGN\_TSP}\label{CRYPTOKI.Transport}

%2.3.12

Для разбора и создания токена ключа в соответствии с 
алгоритмами~\texttt{bign-keytransport} (см.~\ref{CRYPTO.Transport}) должен 
использоваться механизм \verb|CKM_BIGN_TSP|.
%
Параметр механизма~-- заголовок транспортируемого ключа (16~октетов). 
Параметр может опускаться, и тогда должен использоваться
заголовок из 16~нулевых октетов.

Идентификатор механизма: \texttt{0x00008004}.

Механизм поддерживается функциями создания и разбора токена ключа:
\verb|C_WrapKey| и \verb|C_UnwrapKey|.

При создании токена на вход функции \verb|C_WrapKey| подаются
описатель сеанса, описатель механизма, описатели объектов открытого ключа
получателя и транспортируемого ключа, указатель на
выходное значение токена ключа вместе с размером.
Размер транспортируемого ключа должен быть не менее 16 октетов.
Объект транспортируемого ключа может иметь произвольный класс и тип.

При разборе токена на вход функции \verb|C_UnwrapKey| подаются
описатель сеанса, описатель механизма, описатель объекта личного ключа
получателя, указатель на значение токена ключа вместе с размером,
набор атрибутов для создания нового ключа и указатель,
который на выходе получает описатель на созданный ключ.
Размер токена ключа должен быть не менее 32 октетов.
Объект нового ключа может иметь произвольный класс и тип.

Может поддерживаться только алгоритм разбора токена.
При отсутствии поддержки алгоритма создания токена
функция \verb|C_WrapKey| должна возвращать код 
\verb|CKR_FUNCTION_NOT_SUPPORTED|.

\section{Программная библиотека}\label{CRYPTOKI.Lib}

Программная библиотека, реализующая интерфейс Cryptoki,
дополнительно к описанным выше функциям криптографических механизмов 
должна включать следующие:
\begin{itemize}
\item
\verb|C_Initialize|~--- инициализация библиотеки;
\item
\verb|C_GetInfo|~--- получение информации о библиотеке;
\item
\verb|C_GetFunctionList|~--- получение указателей на реализации функций;
\item
\verb|C_GetSlotList|~--- перечисление слотов в системе;
\item
\verb|C_GetSlotInfo|~--- получение информации о слоте;
\item
\verb|C_GetTokenInfo|~--- получение информации о КТ, находящемся в 
выбранном слоте;
\item
\verb|C_GetMechanismList|~--- 
получение списка механизмов, поддерживаемых КТ;
\item
\verb|C_OpenSession|~--- открытие сеанса работы с КТ;
\item
\verb|C_Login|~--- парольная аутентификация пользователя перед КТ;
\item
\verb|C_FindObjectsInit|, \verb|C_FindObjects|, 
\verb|C_FindObjectsFinal|~---
поиск объекта на основании шаблона;
\item[--]
\verb|C_GetAttributeValue|~--- получение атрибутов объекта;
\item[--]
\verb|C_Logout|~--- завершение работы с критическими объектами КТ;
\item[--]
\verb|C_CloseSession|~--- завершение сеанса работы с КТ;
\item[--]
\verb|C_Finalize|~--- завершение работы с библиотекой.
\end{itemize}

Функции должны быть реализованы в соответствии с СТБ 34.101.21.
Схема работы с функциями также определена в СТБ 34.101.21.

Параметром функции \verb|C_Login| является пароль владельца КТ.
Пароль может содержать любые символы UTF-8, кроме \str{:} 
(графический код байта $58=\hex{3A}$). Пароль может сопровождаться 
следующей служебной информацией: тип пароля, настройки состояния владельца, 
разрешения владельца на доступ к объектам, например: \str{1123581321:PUK}. 

Экспорт открытого ключа может быть выполнен с помощью функции 
\verb|C_GetAttributeValue|. В шаблоне запрашиваемых атрибутов, 
передаваемом на вход функции, следует указывать \verb|CKA_EC_POINT|.

