\clearpage
\renewcommand{\bibname}{Библиография}
\begin{thebibliography}{9}

\bibitem{DNS} 
Mockapetris, P., Domain names -- concepts and facilities. 
Request for Comments: 1034, 1987\\ 
{\small (Доменные имена~-- концепции и средства)} 

\bibitem{HTTP} 
Fielding R., Reschke J.
Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing. 
Request for Comments: 7230, 2014\\ 
{\small (Протокол передачи гипертекста (HTTP/1.1). Синтаксис сообщений и 
маршрутизации)}

\bibitem{URI} 
Berners-Lee T., Fielding R., Masinter L. 
Uniform Resource Identifier (URI): Generic Syntax.  
Request for Comments: 3986, 2005\\
{\small (Унифицированный идентификатор ресурса (URI). Общий синтаксис)}

\bibitem{X509}
ITU-T Recommendation X.509 (2000) | ISO/IEC 9594-8:2001
Information technology~--- Open Systems Interconnection~--- 
The Directory: Public-key and attribute certificate frameworks\\
{\small (Информационные технологии. Взаимосвязь открытых систем.
Директория: инфраструктуры сертификатов открытых ключей и атрибутных 
сертификатов)} 

\bibitem{X520}
ITU-T Recommendation X.520 (2001) | ISO/IEC 9594-6:2001,
Information Technology~--- Open Systems Interconnection~---
The Directory: Selected Attribute Types, 2001\\
{\small (Информационные технологии. Взаимосвязь открытых систем.
Директория: выбранные типы атрибутов)}

\bibitem{CountryCodes}
ISO 3166-1:2006 Codes for the representation of names of countries and 
their subdivisions~--- Part 1: Country codes\\
{\small (Коды для представления названий стран и их областей. Часть 1. 
Коды стран)} 

\bibitem{SHA1}
Eastlake 3rd~D., Jones~P.
US Secure Hash Algorithm 1 (SHA1). 
Request for Comments: 3174, 2001\\   
{\small (Алгоритм хэширования SHA1)}

\bibitem{PKCS9} 
Nystrom~M., Kaliski~B. 
Public-Key Cryptography Standards (PKCS)\#9: 
Selected Object Classes and Attribute Types Version 2.0. Request for 
Comments: 2985, 2000\\ 
{\small (Стандарты криптографии с открытым ключом (PKCS)\#9. 
Некоторые классы объектов и типы атрибутов версии~2.0)}  

\if 0
\bibitem{ContentTypeCms} 
Turner~S., Housley~R., Fielding~J.S.  
The application/cms Media Type. 
Request for Comments: 7193, 2014\\ 
{\small (Медиа-тип application/cms)}
\fi

\bibitem{UTF8}
ISO/IEC 10646:2012 Information technology~--- Universal Coded Character 
Set (UCS)\\
{\small (Информационные технологии. Универсальный набор кодированных 
символов (UCS))}

\bibitem{PKCS5} 
Kaliski B. 
Public-Key Cryptography Standards (PKCS)\#5: 
Password-Based Cryptography Specification Version 2.0. 
Request for Comments: 2898, 2000\\ 
{\small (Стандарты криптографии с открытым ключом (PKCS)\#5. 
Криптография на основе пароля версии 2.0)}  

\bibitem{PKCS8} 
Kaliski~B. 
Public-Key Cryptography Standards (PKCS)\#8: 
Private-Key Information Syntax Specification Version 1.2. 
Request for Comments: 5208, 2008\\ 
{\small (Стандарты криптографии с открытым ключом (PKCS)\#8.
Синтаксис описания личного ключа версии 1.2)}  
\label{LastBib}
\end{thebibliography}

