\clearpage
\chapter*{\mbox{}\hfill Поправка к официальной редакции\footnote{
Синим цветом выделены корректировки, пока не принятые официально.
}\hfill\mbox{}}

\mbox{}

{\small
\begin{center}
\begin{longtable}{|p{2.9cm}|p{6.3cm}|p{6.5cm}|}
\hline
В каком месте & Напечатано & Должно быть\\
\hline
\hline
Подраздел~\ref{COMMON.PKI},\par 
абзац 3
&
В конце концов получается цепочка сертификатов, в которой каждый следующий
сертификат подписывается на открытом ключе текущего.
&
В конце концов получается цепочка сертификатов, в которой каждый следующий
сертификат подписывается на личном ключе текущего.
\\
%
\hline
\addendum{Подраздел~\ref{COMMON.CMS},}\par 
\addendum{последний абзац}
&
Речь идет о профилировании в рамках ИОК. За пределами ИОК форматы
\texttt{SignedData} и \texttt{EnvelopedData} могут конкретизироваться 
по-другому. 
&
Профилирование касается случаев использования форматов в процессах и сервисах,
определяемых или конкретизируемых в настоящем стандарте. В других случаях 
форматы \texttt{SignedData} и \texttt{EnvelopedData} могут профилироваться 
по-другому. 
\\ 
%
\hline
Подраздел~\ref{COMMON.CT},\par 
абзац 2
&
\ldots представляет собой файл-контейнер с защищенным личным 
ключом и сопутствующими программами\ldots
&
\ldots представляет собой файл-контейнер с защищенным личным 
ключом и сопутствующие программы\ldots
\\
%
\hline
Подраздел~\ref{CRYPTO.AlgId},\par 
абзац 1
&
Компонентами типа является идентификатор алгоритма (или пары 
связанных алгоритмов) и соответствующие параметры. 
&
Компонентами типа являются идентификатор алгоритма (или пары 
связанных алгоритмов) и соответствующие параметры. 
\\
%
\hline
Пункт~\ref{FMT.Ext.EKU},\par 
абзац 2
&
Расширение ExtKeyUsage не должно включаться в сертификаты УЦ, ЦАС, РЦ 
и должно включаться в сертификаты остальных сторон.
&
Расширение ExtKeyUsage не должно включаться в сертификаты УЦ, ЦАС и РЦ,
может включаться в сертификаты КА и должно включаться в сертификаты остальных 
сторон.
\\
%
\hline
\addendum{Подраздел~\ref{FMT.SignedData}},\par
\addendum{пункт~1} 
&
Версия синтаксиса (компонент \texttt{version}) должна равняться~$1$.
&
Версия синтаксиса (компонент \texttt{version}) должна равняться~$3$.
\\
%
\hline
\addendum{Подраздел~\ref{FMT.SignedData}},\par
\addendum{пункт~5} 
&
\ldots Все атрибуты определены в СТБ 34.101.23;
&
\ldots Все атрибуты определены в СТБ 34.101.23.
%
Списки подписанных атрибутов штампа времени и аттестата заверения должны 
дополнительно включать атрибут \texttt{SigningCertificateV2}, определенный в 
СТБ~34.101.80. В этом атрибуте должна быть указана ссылка на сертификат 
подписанта, ссылка должна быть сформирована с помощью алгоритма 
\texttt{belt-hash} и должна быть единственной;
\\
%
\hline
Подраздел~\ref{FMT.SignedData},\par пункт~3,\par 
последний абзац 
&
Первый идентификатор определен в СТБ 34.101.81, второй~--- в СТБ 
34.101.82, остальные~--- в приложении~\ref{ASN1}.
&
Первый идентификатор определен в СТБ 34.101.82, второй~--- в СТБ 
34.101.81, остальные~--- в приложении~\ref{ASN1}.
\\
%
\hline
Подраздел~\ref{FMT.EnvelopedData},\par 
пункт 1
&
Версия синтаксиса (компонент~\texttt{version}) должна равняться~$2$. 
&
Версия синтаксиса (компонент~\texttt{version}) должна равняться~$0$. 
\\
%
\hline
Подраздел~\ref{FMT.EnvelopedData},\par 
пункт 4
&
Тип конвертуемых данных (компонент~\texttt{eContentType}, вложенный 
в~\texttt{encryptedContentInfo}) должен принимать одно из следующих 
значений: 1)~\texttt{id-signedData}, если конвертуются подписанные данные;
2)~\texttt{id-data}, если конвертуются неструктурированные данные:
запрос на получение сертификата, сертификат, запрос на отзыв сертификата.
&
Тип конвертуемых данных (компонент~\texttt{eContentType}, вложенный 
в~\texttt{encryptedContentInfo}) должен принимать значение~\texttt{id-data}. 
Перед конвертованием подписанных данных они должны быть вложены в контейнер 
\texttt{EncapsulatedContentInfo} (определен в СТБ 34.101.23), причем компонент 
\texttt{eContentType} этого контейнера должен принимать значение 
\texttt{id-signedData}.
\\
%
\hline
Подраздел~\ref{FMT.EnvelopedData},\par 
пункт 5.1
&
версия применяемого синтаксиса (компонент~\texttt{version}) должна 
равняться~$2$;
&
версия применяемого синтаксиса (компонент~\texttt{version}) должна 
равняться~$0$;
\\
%
\hline
Пункт~\ref{FMT.TSP.Resp},\par
абзац 2 
&
\texttt{statusInfo} (3 раза)
&
\texttt{statusString} (3 раза)
\\
%
\hline
\addendum{Пункт~\ref{FMT.DVCS.Resp},}\par
\addendum{абзац 4}
&
\ldots должен быть опущен при вердикте~\texttt{granted}. 
&
\ldots должен быть опущен при вердикте~\texttt{granted}. 
%
В \texttt{responseTime} должна быть выбрана опция \texttt{genTime}, 
т.~е. время должно задаваться значением типа \texttt{GeneralizedTime}.
\\
%
\hline
Подраздел~\ref{FMT.BPKIResp},\par 
абзац 4
&
\ldots а~\texttt{status} должно принимать значение~\texttt{wating}.
&
\ldots а~\texttt{status} должен принимать значение~\texttt{waiting}.
\\
%
\hline
Подраздел~\ref{PROCESSES.Reenroll},\par 
абзац 7
&
Субъект сам заверяет свой запрос, подписывая его на открытом ключе 
действующего сертификата.
&
Субъект сам заверяет свой запрос, подписывая его на личном ключе 
действующего сертификата.
\\
%
\hline
\addendum{Подраздел~\ref{PROCESSES.Revoke},}\par 
\addendum{абзац 3}
&
Пароль можно не задавать, если личный ключ не потерян и запрос будет 
подписываться.
&
Пароль можно не задавать, указав в \texttt{revokePwd} пустую строку, если 
личный ключ не потерян и запрос будет подписываться.
\\
%
\hline
\end{longtable}
\end{center}
}

\thispagestyle{headings}

\mbox{}